% !Mode:: "TeX:UTF-8"
%  Authors: 胡加琦   Jiaqi Hu: 1904hujiaqi@hnu.edu.cn     湖南大学2019级城乡规划学专业博士
 %本文档基于计算机学院杜博士文档修改，替换原有参考文献引用格式为GBT7714-2015，替换song为gbsn，
 
 %其余小问题，部分存在随手修改，若有疑问欢迎随时讨论！

\makeatletter
%%%%%%%%%% Fonts Definition and Basics %%%%%%%%%%%%%%%%%
\newcommand{\gbsn}{\CJKfamily{gbsn}}    % 宋体
\newcommand{\fs}{\CJKfamily{fs}}        % 仿宋体
\newcommand{\kai}{\CJKfamily{kai}}      % 楷体
\setCJKfamilyfont{zhhei}{simhei}
\renewcommand{\heiti}{\CJKfamily{zhhei}}      % 黑体
\newcommand{\li}{\CJKfamily{li}}        % 隶书
\newcommand{\yihao}{\fontsize{26pt}{26pt}\selectfont} % 一号, 1.倍行距
\newcommand{\xiaoyi}{\fontsize{24pt}{24pt}\selectfont} % 小一, 1.倍行距
\newcommand{\erhao}{\fontsize{22pt}{22pt}\selectfont}       % 二号, 1.倍行距
\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont}      % 小二, 单倍行距
\newcommand{\sanhao}{\fontsize{16pt}{16pt}\selectfont}      % 三号, 1.倍行距
\newcommand{\xiaosan}{\fontsize{15pt}{15pt}\selectfont}     % 小三, 1.倍行距
\newcommand{\sihao}{\fontsize{14pt}{14pt}\selectfont}       % 四号, 1.0倍行距
\newcommand{\xiaosi}{\fontsize{12.5pt}{12.5pt}\selectfont}  % 小四, 1.倍行距
\newcommand{\wuhao}{\fontsize{10.5pt}{10.5pt}\selectfont}   % 五号, 单倍行距
\newcommand{\xiaowu}{\fontsize{9pt}{9pt}\selectfont}        % 小五, 单倍行距
\setlength{\headheight}{20pt}
%\CJKcaption{gb_452}
% \CJKtilde  % 重新定义了波浪符~的意义
\newcommand\prechaptername{第}
\newcommand\postchaptername{章}

% 调整罗列环境的布局 % Modified by Li Jianmin
% \setitemize{leftmargin=0em,itemindent=3em,itemsep=0em,partopsep=0em,parsep=0em,topsep=-0em}
% \setenumerate{leftmargin=0em,itemindent=3em,itemsep=0em,partopsep=0em,parsep=0em,topsep=0em}


%避免宏包 hyperref 和 arydshln 不兼容带来的目录链接失效的问题。
\def\temp{\relax}
\let\temp\addcontentsline
\gdef\addcontentsline{\phantomsection\temp}

% 自定义项目列表标签及格式 \begin{publist} 列表项 \end{publist}
\newcounter{pubctr} % 自定义新计数器
\newenvironment{publist}{%%%%% 定义新环境
\begin{list}{[\arabic{pubctr}]} %% 标签格式
    {
     \usecounter{pubctr}
     \setlength{\leftmargin}{2em}     % 左边界 \leftmargin =\itemindent + \labelwidth + \labelsep
     \setlength{\itemindent}{0em}     % 标号缩进量
     \setlength{\labelsep}{1em}       % 标号和列表项之间的距离,默认0.5em
     \setlength{\rightmargin}{0em}    % 右边界
     \setlength{\topsep}{0ex}         % 列表到上下文的垂直距离
     \setlength{\parsep}{0ex}         % 段落间距
     \setlength{\itemsep}{0ex}        % 标签间距
     \setlength{\listparindent}{0pt} % 段落缩进量
    }}
{\end{list}}%%%%%


% \makeatletter
\renewcommand\normalsize{
  \@setfontsize\normalsize{12.5pt}{12.5pt} % 小四对应12pt
  \setlength\abovedisplayskip{4pt}
  \setlength\abovedisplayshortskip{4pt}
  \setlength\belowdisplayskip{\abovedisplayskip}
  \setlength\belowdisplayshortskip{\abovedisplayshortskip}
    \let\@listi\@listI}
\def\defaultfont{\renewcommand{\baselinestretch}{1.65}\normalsize\selectfont}


% 设置行距和段落间垂直距离

\setlength{\baselineskip}{20pt}
% \renewcommand{\CJKglue}{\hskip 0.5pt plus \baselineskip} %加大字间距，使每行35个字


% \makeatother

%%%%%%%%%%%%% Contents %%%%%%%%%%%%%%%%%
\renewcommand{\contentsname}{目\quad 录}
\setcounter{tocdepth}{2}
\titlecontents{chapter}[0em]{\xiaosi\heiti\bfseries}%
             {\prechaptername~~\thecontentslabel~~\postchaptername~~~}{} %
             {\titlerule*[5pt]{$\cdot$}\xiaosi\contentspage}
\titlecontents{section}[2.5em]{\xiaosi\gbsn} %
            {\thecontentslabel\quad}{} %
            {\hspace{.25em}\titlerule*[5pt]{$\cdot$}\xiaosi\contentspage}
\titlecontents{subsection}[3.25em]{\xiaosi\gbsn} %
            {\thecontentslabel\quad}{} %
            {\hspace{.25em}\titlerule*[5pt]{$\cdot$}\xiaosi\contentspage}
\renewcommand{\cftdotsep}{1.1}
\renewcommand{\listfigurename}{插图索引}
\setcounter{lofdepth}{1}
%\titlefigures{chapter}[1em]{\xiaosi\heiti\bfseries}%
%             {\prechaptername~~\thecontentslabel~~\postchaptername~~~}{} %
%            {\titlerule*[5pt]{$\cdot$}\xiaosi\contentspage}
\renewcommand{\listtablename}{附表索引}


%%删除表格和插图因章不同中的空行%%%
% \makeatletter
\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
                       \if@mainmatter
                         \refstepcounter{chapter}%
                         \typeout{\@chapapp\space\thechapter.}%
                         \addcontentsline{toc}{chapter}%
                              {\protect\numberline{\thechapter}#1}%
                       \else
                         \addcontentsline{toc}{chapter}{#1}%
                       \fi
                    \else
                      \addcontentsline{toc}{chapter}{#1}%
                    \fi
                    \chaptermark{#1}%
                    \if@twocolumn
                      \@topnewpage[\@makechapterhead{#2}]%
                    \else
                      \@makechapterhead{#2}%
                      \@afterheading
                    \fi}
% \makeatother


%%%%%%%%%% Chapter and Section %%%%%%%%%%%%%%%%%
\setcounter{secnumdepth}{4}
\setlength{\parindent}{2em}
\renewcommand{\chaptername}{\prechaptername\arabic{chapter}\postchaptername}
\titleformat{\chapter}{\centering\xiaoer\bfseries\heiti}{\chaptername}{1em}{}
\titlespacing{\chapter}{0pt}{0pt}{18pt}
\titleformat{\section}{\xiaosan\bfseries\heiti}{\thesection}{1em}{}
\titlespacing{\section}{0pt}{12pt}{12pt}
\titleformat{\subsection}{\sihao\bfseries\heiti}{\thesubsection}{0.5em}{}
\titlespacing{\subsection}{0pt}{6pt}{6pt}
\titleformat{\subsubsection}{\xiaosi\bfseries\heiti}{\thesubsubsection}{0.5em}{}
\titlespacing{\subsubsection}{0pt}{6pt}{6pt}

%%%%%%%%%% Table, Figure and Equation %%%%%%%%%%%%%%%%%
\renewcommand{\tablename}{表} % 插表题头
\renewcommand{\figurename}{图} % 插图题头
\renewcommand{\thefigure}{\thechapter.\arabic{figure}} % 使图编号为 7.1 的格式 %\protect{~}
\renewcommand{\thetable}{\thechapter.\arabic{table}}%使表编号为 7.1 的格式
\renewcommand{\theequation}{\thechapter.\arabic{equation}}%使公式编号为 7.1 的格式
\renewcommand{\thesubfigure}{\alph{subfigure})}%使子图编号为a)的格式
\renewcommand{\thesubtable}{(\alph{subtable})} %使子表编号为a)的格式
% \makeatletter
\renewcommand{\p@subfigure}{\thefigure~} %使子图引用为 7.1 a) 的格式，母图编号和子图编号之间用~ 加一个空格
% \makeatother

\DeclareCaptionFont{wuhao}{\wuhao\bfseries\heiti}

\DeclareCaptionLabelSeparator{2space}{~~~}

\captionsetup{
font={wuhao},
justification={centering},
labelsep=2space,
}

%% 定制浮动图形和表格标题样式
% \makeatletter
% \long\def\@makecaption#1#2{%
%    \vskip\abovecaptionskip
%    \sbox\@tempboxa{\centering\wuhao\bfseries\heiti{#1~~#2} }%
%    \ifdim \wd\@tempboxa >\hsize
%      \centering\wuhao\bfseries\heiti{#1~~#2} \par
%    \else
%      \global \@minipagefalse
%      \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
%    \fi
%    \vskip\belowcaptionskip}
% \makeatother
% \captiondelim{~~~~} %用来控制longtable表头分隔符

%%%%%%%%%% Theorem Environment %%%%%%%%%%%%%%%%%
\theoremstyle{plain}
% \theorembodyfont{\xiaosi\gbsn}%\rmfamily}
% \theoremheaderfont{\xiaosi\bfseries\heiti}%\rmfamily}
% \setlength{\theorempreskipamount}{0em} %调整定理环境与上文的距离
% \setlength{\theorempostskipamount}{0em} %调整定理环境与下文的距离
\newtheorem{theorem}{定理~}[chapter]
\newtheorem{lemma}{引理~}[chapter]
\newtheorem{axiom}{公理~}[chapter]
\newtheorem{proposition}{命题~}[chapter]
\newtheorem{corollary}{推论~}[chapter]
\newtheorem{definition}{\hskip 2em 定义~}[chapter]
\newtheorem{conjecture}{猜想~}[chapter]
\newtheorem{example}{例~}[chapter]
\newtheorem{remark}{注~}[chapter]
\floatname{algorithm}{算法}% 将英文的algorithm改为算法
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}%表格合并

% \newenvironment{proof}{\noindent{\bfseries\heiti 证明：}}{\hfill $ \square $ \vskip 4mm}
% \theoremsymbol{$\square$}

%%%%%%%%%% Page: number, header and footer  页码%%%%%%%%%%%%%%%%%

%\frontmatter 或 \pagenumbering{roman}
%\mainmatter 或 \pagenumbering{arabic}
% \makeatletter
\renewcommand\frontmatter{\clearpage
  \@mainmatterfalse
  \pagenumbering{Roman}} % 正文前罗马字体编号
% \makeatother

%%%%%%%%%% References %%%%%%%%%%%%%%%%%
\renewcommand{\bibname}{参考文献}
% 重定义参考文献样式，来自thu
% \makeatletter
\renewenvironment{thebibliography}[1]{%
   \chapter*{\bibname}%
   \xiaosi
   \list{\@biblabel{\@arabic\c@enumiv}}%
        {\renewcommand{\makelabel}[1]{##1\hfill}
         \setlength{\baselineskip}{21pt}
         \settowidth\labelwidth{0.5cm}
         \setlength{\labelsep}{0pt}
         \setlength{\itemindent}{0pt}
         \setlength{\leftmargin}{\labelwidth+\labelsep}
         \addtolength{\itemsep}{-0.7em}
         \usecounter{enumiv}%
         \let\p@enumiv\@empty
         \renewcommand\theenumiv{\@arabic\c@enumiv}}%
    \sloppy\frenchspacing
    \clubpenalty4000%
    \@clubpenalty \clubpenalty
    \widowpenalty4000%
    \interlinepenalty4000%
    \sfcode`\.\@m}
   {\def\@noitemerr
     {\@latex@warning{Empty `thebibliography' environment}}%
    \endlist\frenchspacing}
% \makeatother

\addtolength{\bibsep}{5pt} % 增加参考文献间的垂直间距
\setlength{\bibhang}{2em} %每个条目自第二行起缩进的距离

% 参考文献引用作为上标出现
\newcommand{\mycite}[1]{\scalebox{1.3}[1.3]{\raisebox{-0.65ex}{\cite{#1}}}}
%\newcommand{\citenormal}[1]{\cite{#1}}
%\makeatletter
%   \def\@cite#1#2{\textsuperscript{[{#1\if@tempswa , #2\fi}]}}
%\makeatother

%% 引用格式
\bibpunct{[}{]}{,}{s}{}{,}

%%%%%%%%%% Cover %%%%%%%%%%%%%%%%%
% 封面、摘要、版权、致谢格式定义
% \makeatletter

\def\dtitle#1{\def\@dtitle{#1}}\def\@dtitle{}
\def\ctitle#1{\def\@ctitle{#1}}\def\@ctitle{}
\def\etitle#1{\def\@etitle{#1}}\def\@etitle{}
\def\caffil#1{\def\@caffil{#1}}\def\@caffil{}
\def\cmacrosubject#1{\def\@cmacrosubject{#1}}\def\@cmacrosubject{}
\def\cmacrosubjecttitle#1{\def\@cmacrosubjecttitle{#1}}\def\@cmacrosubjecttitle{}
\def\csubject#1{\def\@csubject{#1}}\def\@csubject{}
\def\csubjecttitle#1{\def\@csubjecttitle{#1}}\def\@csubjecttitle{}
\def\cmajor#1{\def\@cmajor{#1}}\def\@cmajor{}
\def\cauthor#1{\def\@cauthor{#1}}\def\@cauthor{}
\def\cauthortitle#1{\def\@cauthortitle{#1}}\def\@cauthortitle{}
\def\csupervisor#1{\def\@csupervisor{#1}}\def\@csupervisor{}
\def\csupervisortitle#1{\def\@csupervisortitle{#1}}\def\@csupervisortitle{}
\def\cdate#1{\def\@cdate{#1}}\def\@cdate{}
\def\untitle#1{\def\@untitle{#1}}\def\@untitle{}
\def\declaretitle#1{\def\@declaretitle{#1}}\def\@declaretitle{}
\def\declarecontent#1{\def\@declarecontent{#1}}\def\@declarecontent{}
\def\authorizationtitle#1{\def\@authorizationtitle{#1}}\def\@authorizationtitle{}
\def\authorizationcontent#1{\def\@authorizationcontent{#1}}\def\@authorizationconent{}
\def\authorizationadd#1{\def\@authorizationadd{#1}}\def\@authorizationadd{}
\def\authorsigncap#1{\def\@authorsigncap{#1}}\def\@authorsigncap{}
\def\supervisorsigncap#1{\def\@supervisorsigncap{#1}}\def\@supervisorsigncap{}
\def\signdatecap#1{\def\@signdatecap{#1}}\def\@signdatecap{}
\long\def\cabstract#1{\long\def\@cabstract{#1}}\long\def\@cabstract{}
\long\def\eabstract#1{\long\def\@eabstract{#1}}\long\def\@eabstract{}
\def\ckeywords#1{\def\@ckeywords{#1}}\def\@ckeywords{}
\def\ekeywords#1{\def\@ekeywords{#1}}\def\@ekeywords{}
\def\cheading#1{\def\@cheading{#1}}\def\@cheading{}
\def\cnumber#1{\def\@cnumber{#1}}\def\@cnumber{}
\def\csecret#1{\def\@csecret{#1}}\def\@csecret{}
\def\chnunumer#1{\def\@chnunumer{#1}}\def\@chnunumer{}
\def\cclassnumber#1{\def\@cclassnumber{#1}}\def\@cclassnumber{}
\def\chnuname#1{\def\@chnuname{#1}}\def\@chnuname{}
\def\cchair#1{\def\@cchair{#1}}\def\@cchair{}
\def\ddate#1{\def\@ddate{#1}}\def\@ddate{}
%英文内封
\def\ename#1{\def\@ename{#1}}\def\@ename{}
\def\cbe#1{\def\@cbe{#1}}\def\@cbe{}
\def\cms#1{\def\@cms{#1}}\def\@cms{}
\def\cdegree#1{\def\@cdegree{#1}}\def\@cdegree{}
\def\cclass#1{\def\@cclass{#1}}\def\@cclass{}
\def\emajor#1{\def\@emajor{#1}}\def\@emajor{}
\def\ehnu#1{\def\@ehnu{#1}}\def\@ehnu{}
\def\esupervisor#1{\def\@esupervisor{#1}}\def\@esupervisor{}
\def\edate#1{\def\@edate{#1}}\def\@edate{}
\def\elevel#1{\def\@elevel{#1}}\def\@elevel{}



\newlength{\@title@width}
\def\@put@covertitle#1{\makebox[\@title@width][s]{#1}}
% 定义封面
\def\makecover{
%\cleardoublepage%
   \phantomsection
    \pdfbookmark[-1]{\@ctitle}{ctitle}

\begin{titlepage}
\begin{center}

\noindent
% \begin{tabular}{lcclc}
\begingroup
\setlength{\@title@width}{3.5cm}

{\xiaosi\heiti \makebox[4em][s]{学校代号}}~~\underline{\makebox[\@title@width][c]{\@chnunumer}} \hfill {\xiaosi\heiti \makebox[4em][s]{学号}}~~\underline{\makebox[\@title@width][c]{\@cnumber}}

{\xiaosi\heiti \makebox[4em][s]{分类号}}~~\underline{\makebox[\@title@width][c]{\@cclassnumber}} \hfill {\xiaosi\heiti \makebox[4em][s]{密级}}~~\underline{\makebox[\@title@width][c]{\@csecret}} 

\endgroup
% \end{tabular}



 \begin{figure}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{figures/Hnulogo}
  \end{figure}
      \vspace*{1cm}
      {\bfseries\heiti\erhao\@cheading}

      \vspace*{1cm}

      \begin{center}
      \begin{spacing}{1.5}
      %\bfseries\heiti\yihao\@dtitle%原标题断字会影响页眉
      \bfseries\heiti\yihao\@dtitle%标题可以使用断字
      \end{spacing}
      \end{center}
%\makebox[宽度][位置]{文本}中可指定盒子宽度，文本在盒子中的位置（l：左端；r：右端；s：两端，默认是居中）
      \vspace{\baselineskip}
      \setlength{\@title@width}{6.5cm}
  {
\begin{spacing}{2.1}
	\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{学位申请人姓名}}\xiaosi\gbsn\underline{\makebox[\@title@width][l]{\qquad\@cauthor}} \\
	\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{培~~~~养~~~~单~~~~位}} \xiaosi\gbsn\underline{\makebox[\@title@width][l]{\qquad\@caffil}} \\
	\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{导师姓名及职称}} \xiaosi\gbsn\underline{\makebox[\@title@width][l]{\qquad\@csupervisor}} \\
	\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{学~~~~科~~~~专~~~~业}} \xiaosi\gbsn\underline{\makebox[\@title@width][l]{\qquad\@csubject}} \\
	\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{研~~~~究~~~~方~~~~向}} \xiaosi\gbsn\underline{\makebox[\@title@width][l]{\qquad\@cmajor}}\\
	\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{论~文~提~交~日~~期}} \xiaosi\gbsn\underline{\makebox[\@title@width][l]{\qquad\@cdate}} \\
\end{spacing}
 }
 \end{center}


\clearpage
\thispagestyle{empty} %去掉页眉页脚

\noindent
\makebox[2.59cm][s]{}{\begin{tabular}{ll}
\makebox[2cm][s]{\xiaosi\bfseries\heiti 学校代号:}\xiaosi\gbsn~~\@chnunumer \\
\makebox[2cm][s]{\xiaosi\bfseries\heiti 学\qquad~号:}\xiaosi\gbsn~~\@cnumber\\
\makebox[2cm][s]{\xiaosi\bfseries\heiti 密\qquad~级:}\xiaosi\gbsn~~\@csecret\\
\end{tabular}
}

%
\vspace{5\baselineskip}

\noindent
\makebox[2.59cm][s]{}{
\xiaoer\gbsn \@chnuname \@cheading
}
\\
\vspace{4\baselineskip}

\begin{spacing}{2}
\hangafter=1\hangindent=2.7cm   %换行后自动缩进
{\noindent
\makebox[2.59cm][s]{} {\bfseries\heiti\erhao\@dtitle}}%{\bfseries\heiti\erhao\@ctitle}}
\end{spacing}
\vspace{4\baselineskip}

\setlength{\@title@width}{6.5cm}
  {
  \begin{spacing}{2}
  \xiaosi
  \noindent
  \makebox[2.59cm][s]{}{
    \begin{tabular}{lc}
   \underline{\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{学位申请人姓名:}}\gbsn\makebox[\@title@width][l]{\qquad\qquad\@cauthor}} \\
   \underline{\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{导师姓名及职称:}}\gbsn\makebox[\@title@width][l]{\qquad\qquad\@csupervisor}} \\
   \underline{\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{培~~~~养~~~~单~~~~位:}}\gbsn\makebox[\@title@width][l]{\qquad\qquad\@caffil}} \\
   \underline{\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{专~~~~业~~~~名~~~~称:}}\gbsn\makebox[\@title@width][l]{\qquad\qquad\@csubject}} \\
   \underline{\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{论~文~提~交~日~期:}}\gbsn\makebox[\@title@width][l]{\qquad\qquad\@cdate}} \\
   \underline{\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{论~文~答~辩~日~期:}}\gbsn\makebox[\@title@width][l]{\qquad\qquad\@ddate}}\\
   \underline{\makebox[3.3cm][s]{\xiaosi\bfseries\heiti{答辩委员会主席:}}\gbsn\makebox[\@title@width][l]{\qquad\qquad\@cchair}} \\
  \end{tabular}
   }
   \end{spacing}
    }

\clearpage
\thispagestyle{empty} %去掉页眉页脚

\begin{center}
\qquad\\
\begin{spacing}{2.5}
\xiaosan\bfseries \@etitle

\end{spacing}

\begin{spacing}{2}
\xiaosi\bfseries
by\\
\@ename \\
\@cbe\\
\@cms\\
A~\@cdegree~submitted in partial satisfaction of the\\
requirements for the degree of\\
\@cclass\\
in\\
\@emajor\\
in the\\
Graduate School\\
of\\
\@ehnu\\

\vspace{2\baselineskip}

Supervisor\\
\@elevel~~ \@esupervisor\\
\@edate
\end{spacing}
\end{center}

\end{titlepage}

%  另起一页： 独创性声明和学位论文版权使用授权书
% 如果需要上传稿包含版权页，取消这部分内容注释
%\addcontentsline{toc}{chapter}{学位论文原创性声明和学位论文版权使用授权书}
%\setcounter{page}{1}
%\includepdf{Copyright.pdf}
% 如果需要打印稿，即需要打印后手写，取消该部分内容注释
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\gbsn\xiaowu ~\thepage~}
\renewcommand{\headrulewidth}{0pt}

\addcontentsline{toc}{chapter}{学位论文原创性声明和学位论文版权使用授权书}{
\setcounter{page}{1}
\qquad\\
\begin{center}\bfseries\heiti\xiaoer{\@untitle}\end{center}\par
\begin{center}\bfseries\heiti\xiaoer{\@declaretitle}\end{center}\par
\gbsn\defaultfont{\@declarecontent}\par
\vspace*{1cm}
{\gbsn\xiaosi
\@authorsigncap \makebox[2.5cm][s]{}
\@signdatecap \makebox[2cm][s]{} 年 \makebox[1cm][s]{} 月 \makebox[1cm][s]{} 日
}
\vspace{0.6\baselineskip}
\begin{center}\bfseries\heiti\xiaoer{\@authorizationtitle}\end{center}\par
{
\vspace{1.2\baselineskip}
\gbsn\defaultfont{\@authorizationcontent}\\
\begin{tabular}{ll}
\gbsn\defaultfont\@authorizationadd\par&\\
&1、保密\gbsn\xiaoer{$\Box$}\gbsn\xiaosi ，在\underline{\qquad}年解密后适用于本授权书\\
&2、不保密\gbsn\xiaoer{$\Box$}。\\
&(请在以上相应方框内打"$\surd$") \\
\end{tabular}
}
\vspace{2\baselineskip}

{
\gbsn\xiaosi
\@authorsigncap \makebox[3.5cm][s]{}  \@signdatecap \makebox[1.5cm][s]{} 年 \makebox[1cm][s]{} 月 \makebox[1cm][s]{} 日 \\
\indent
\@supervisorsigncap \makebox[3.5cm][s]{}  \@signdatecap \makebox[1.5cm][s]{} 年 \makebox[1cm][s]{} 月 \makebox[1cm][s]{} 日
}
}


%%%%%%%%%%%%%%%%%%%   Abstract and Keywords  %%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\pagestyle{fancy}
  \fancyhf{}
\fancyhead[CO]{\gbsn\xiaowu \@cheading}
\fancyhead[CE]{\gbsn\xiaowu \@ctitle}
\fancyfoot[C]{\gbsn\xiaowu ~\thepage~}
% \makeatletter %双线页眉
\def\headrule{{\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi%
\hrule\@height 1.0pt \@width\headwidth\vskip1pt %上面线为1pt粗
\hrule\@height 0.5pt\@width\headwidth  %下面0.5pt粗
\vskip-2\headrulewidth\vskip-1pt}      %两条线的距离1pt
\vspace{7mm}
}     %双线与下面正文之间的垂直间距

\fancypagestyle{plain}{% 设置开章页页眉页脚风格
    \fancyhf{}%
\fancyhead[CO]{\gbsn\xiaowu \@cheading}
\fancyhead[CE]{\gbsn\xiaowu \@ctitle}
\fancyfoot[C]{\gbsn\xiaowu ~\thepage~} %首页页脚格式
}
\addcontentsline{toc}{chapter}{摘\quad 要}
\chapter*{\centering\xiaoer\ 摘\qquad 要}
\gbsn\defaultfont
\@cabstract
\vspace{\baselineskip}

%\hangafter=1\hangindent=52.3pt\noindent   %如果取消该行注释，关键词换行时将会自动缩进
\noindent
{\bfseries\heiti\xiaosi 关键词： \@ckeywords}

%%%%%%%%%%%%%%%%%%%   English Abstract  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\addcontentsline{toc}{chapter}{Abstract}
\chapter*{\centering\xiaoer \textbf{Abstract}}
%\vspace{\baselineskip}
\@eabstract
\vspace{\baselineskip}

%\hangafter=1\hangindent=60pt\noindent  %如果取消该行注释，KEY WORDS换行时将会自动缩进
\noindent
{\xiaosi\textbf{Key Words:} \@ekeywords}
}
\clearpage
\makeatother