% !TeX root = ../hnumain.tex
% !TeX program = xelatex

% !Mode:: "TeX:UTF-8"
%  Authors: 胡加琦   Jiaqi Hu: 1904hujiaqi@hnu.edu.cn     湖南大学2019级城乡规划学专业博士生  公众号：0833城乡规划学胡加琦

%%%%%%%%%% Package %%%%%%%%%%%%
\usepackage[chapter]{algorithm}
\usepackage{pdfpages}% 方便插入签字版权页
\usepackage{algorithmic}
\usepackage{graphicx}                       % 支持插图处理
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2cm,bottom=2.5cm,footskip=1.1cm,headsep=0.7cm,head=0.4cm}
% 支持版面尺寸设置
\usepackage{titlesec}                       % 控制标题的宏包
\usepackage{titletoc}                       % 控制目录的宏包
\usepackage{fancyhdr}                       % fancyhdr宏包 支持页眉和页脚的相关定义
\usepackage{color}                          % 支持彩色
\usepackage{amsmath}                        % AMSLaTeX宏包 用来排出更加漂亮的公式
\usepackage{amsthm}
\usepackage{amssymb}                        % 数学符号生成命令
\usepackage{mathrsfs}                       % Add by Lijianmin
\usepackage{cases}
% \usepackage[below]{placeins}                %允许上一个section的浮动图形出现在下一个section的开始部分,还提供\FloatBarrier命令,使所有未处理的浮动图形立即被处理
% \usepackage{flafter}                        % 使得所有浮动体不能被放置在其浮动环境之前，以免浮动体在引述它的文本之前出现.
\usepackage{multirow}                       % 使用Multirow宏包，使得表格可以合并多个row格
\usepackage{booktabs}                       % 表格，横的粗线；\specialrule{1pt}{0pt}{0pt}
\usepackage{longtable}                      % 支持跨页的表格。
\usepackage{tabularx}                       % 自动设置表格的列宽
\usepackage{setspace}
\usepackage{subfigure}                      % 支持子图 %centerlast 设置最后一行是否居中
\usepackage{caption}            % 支持子图的中文标题
\usepackage[sort&compress,numbers]{natbib}  % 支持引用缩写的宏包
\usepackage{enumitem}                       % 使用enumitem宏包,改变列表项的格式
\usepackage{calc}                           % 长度可以用+ - * / 进行计算
\usepackage{newtxtext}                        % 字体宏包
\usepackage{bm}                             % 处理数学公式中的黑斜体的宏包
% \usepackage[amsmath,thmmarks,hyperref]{ntheorem}  % 定理类环境宏包，其中 amsmath 选项用来兼容 AMS LaTeX 的宏包
% \usepackage{CJKnumb}                        % 提供将阿拉伯数字转换成中文数字的命令
% \usepackage{indentfirst}                    % 首行缩进宏包
% \usepackage{CJKutf8}                        % 用在UTF8编码环境下，它可以自动调用CJK，同时针对UTF8编码作了设置。
% \usepackage{CJK}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{layout}
\usepackage[titles,subfigure]{tocloft}      %控制生成的表格和图片的目录格式
%\usepackage{caption}
% Add by Lijianmin
%\usepackage{hypbmsec}                      % 用来控制书签中标题显示内容
%\usepackage{bbding}
%如果您的pdf制作中文书签有乱码使用如下命令，就可以解决了
%Modified by Lijianmin
\usepackage[unicode,               % pdflatex, pdftex 这里决定运行文件的方式不同
%\usepackage[dvipdfm, unicode,               % pdflatex, pdftex 这里决定运行文件的方式不同
pdfstartview=FitH,
%CJKbookmarks=true,
bookmarksnumbered=true,
bookmarksopen=true,
colorlinks=true,
pdfborder={0 0 1},
citecolor=black,
linkcolor=black,
anchorcolor=black,
urlcolor=black,
breaklinks=true
]{hyperref}