% !TeX program = xelatex

% 使用xelatex编译
\documentclass[a4paper,fontset=mac,12.5pt,openany,twoside]{ctexbook}

% 如果论文超过60页 可以使用twoside 双面打印
\input{setup/package}                      % 定义本文所使用宏包
\input{setup/format}                       % 完成对论文各个部分格式的设置
\graphicspath{{figures/}}                  % 定义所有的.eps文件在figures子目录下
\begin{document}                           % 开始全文
\frontmatter                               % 以下是论文导言部分，包括论文的封面，中英文摘要和中文目录
\input{preface/cover}                      % 封面

%%%%%%%%%%   目录   %%%%%%%%%%
\defaultfont
\addcontentsline{toc}{chapter}{目~~~~录}
\tableofcontents                           % 中文目录
\clearpage
\newcommand{\loflabel}{图~}
\renewcommand{\numberline}[1]{\gbsn\xiaosi\loflabel~#1\hspace*{\baselineskip}}
\addcontentsline{toc}{chapter}{插图索引}
\listoffigures
\clearpage
\newcommand{\lotlabel}{表~}
\renewcommand{\numberline}[1]{\gbsn\xiaosi\lotlabel~#1\hspace*{\baselineskip}}
\addcontentsline{toc}{chapter}{附表索引}
\listoftables
\clearpage{\pagestyle{empty}\cleardoublepage}
%%%%%%%%%% 正文部分内容  %%%%%%%%%%
\mainmatter\defaultfont\sloppy\raggedbottom
\makeatletter
\renewcommand{\ALC@linenosize}{\xiaosi}
\makeatother
\renewcommand\arraystretch{1.5}
\setlength{\intextsep}{2pt}
\setlength{\abovecaptionskip}{2pt}
\setlength{\belowcaptionskip}{2pt}
\include{body/intros}


\include{body/summary}
\include{body/methods}
\include{body/background}
\include{body/settlement}
\include{body/origin}
\include{body/features}
\include{body/influence}
\include{body/conclusion}
%%%%%%%%%% 正文部分内容  %%%%%%%%%%

%%%%%%%%%%  参考文献  %%%%%%%%%%
\defaultfont
\bibliographystyle{gbt7714-unsrt}
\phantomsection
\addcontentsline{toc}{chapter}{参考文献}          % 参考文献加入到中文目录
\nocite{*}
% 若将此命令屏蔽掉，则未引用的文献不会出现在文后的参考文献中。
\bibliography{references}

\appendix
\setcounter{chapter}{0}
\renewcommand{\thechapter}{\Alph{chapter}}

\include{appendix/publications}                   % 发表论文和参加科研情况说明
\include{appendix/distribution}%前四批民族年代空间分布
\include{appendix/immigrant}  %明清移民村落统计表
\include{appendix/mat}        %MATLAB分形源代码
\include{appendix/mlevel}  %中观层级空间形态图
\include{appendix/form}  %形态量化统计表
\include{appendix/fractal}  %分形量化数据统计表
\include{appendix/acknowledgements}               % 致谢
\clearpage
% \end{CJK}                                        % 结束中文字体使用
\end{document}                                    % 结束全文
