


@online{江西传统村落分布和核密度,
  author = {八度空间设计},
  title = {江西传统村落分布和核密度分析图},
  year = {2023},
  url = {https://mp.weixin.qq.com/s/Pz8kmspZ16IB3VGl1XpNQQ},
  urldate = {2023-09-06},
  eprint = {},
  keywords = {},
  abstract = {},
  lang="zh"
}

@book{周礼注疏35,
  title={周礼注疏},
  author={郑玄 and 贾公彦},
  publisher={北京大学出版社},
   volume={35},
  number={},
  address={北京},
  year={1999},
   pages = {},
}


@book{明代驿递制度,
  title={明代驿递制度},
  author={苏同炳},
  publisher={中华丛书编审委员会印行},
   volume={},
  number={},
  address={南京},
  year={1969},
   pages = {57-67},
}

@book{民国醴陵县志,
  title={民国醴陵县志},
  author={陈鲲},
  publisher={湖南人民出版社},
  address={长沙},
  year={2009},
  pages = {},
}

@book{长沙县志,
  title={长沙县志},
  author={柳冠群},
  publisher={三联书店},
  address={北京},
  year={1995},
}

@book{四部丛刊续编,
  title={四部丛刊续编•史部},
  author={张元济},
  publisher={上海书店出版社},
   volume={},
  number={},
  address={上海},
  year={1984},
   pages = {},
}

@book{中国邮驿史料,
  title={中国邮驿史料},
  author={仇润喜 and 刘广生},
  publisher={北京航空航天大学出版社},
   volume={},
  number={},
  address={北京},
  year={1999},
   pages = {371},
}

@book{湖南自然地理,
  title={湖南自然地理},
  author={高冠民 and 窦秀英},
  publisher={湖南人民出版社},
  address={长沙},
  year={1981},
  pages = {174-189},
}

@book{辞海,
  title={辞海},
  author={夏征农},
  publisher={上海辞书出版社},
   volume={},
  number={},
  address={上海},
  year={1989},
   pages = {1973},
}


@book{十三经注疏1980,
  title={十三经注疏·下册},
  author={阮元},
  publisher={中华书局},
  address={北京},
  year={1980},
  pages = {237},
     lang="zh"
}

@book{水经注,
  title={水经注},
  author={郦道元 and 陈桥驿},
  publisher={上海古籍出版社},
  address={上海},
  year={1990},
  pages = {68-69},
     lang="zh"
}


@book{诸子集成,
  title={诸子集成},
  author={老子 and 庄子 and 孔子 and 刘义庆  and 刘安},
  publisher={上海书店出版社},
  address={上海},
  year={1986},
  pages = {29},
     lang="zh"
}

@book{史记平淮书,
  title={史记·平淮书},
  author={司马迁 and 墨非},
  publisher={中国华侨出版社},
  address={北京},
  year={2016},
  pages = {70},
     lang="zh"
}


@book{周礼注疏12,
  title={周礼注疏},
  author={郑玄 and 贾公彦},
  publisher={北京大学出版社},
   volume={12},
  number={},
  address={北京},
  year={1999},
   pages = {80},
      lang="zh"
}


@book{周礼注疏15,
  title={周礼注疏},
  author={郑玄 and 贾公彦},
  publisher={北京大学出版社},
   volume={15},
  number={},
  address={北京},
  year={1999},
   pages = {105},
      lang="zh"
}


@misc{传统村落,
    author= {住房和城乡建设部 and 文化部 and 国家文物局 and 财政部},
    year  = {2012},
    address={北京},
    title = {传统村落保护和发展专家委员会第一次全体会议},
    note  = {\url{http://www.shaanxigh.cn/html/newsshow.asp?sortid=82&id=617}, 
             Last accessed on 2019-12-25},
             
              lang="zh"
}




@phdthesis{川西地区传统村落空间形态图谱研究,
 author = {郑志明},
 title = {川西地区传统村落空间形态图谱研究},
 address={长沙},
 school = {湖南大学},
 year = {2022}
 }
 
 
 @phdthesis{庐陵传统村落,
 author = {张建荣},
 title = {庐陵传统村落空间形态研究},
 address={武汉},
 school = {武汉大学},
 year = {2020},
 page = {57-59}
 }

 
 
 @phdthesis{徽州传统村落群研究,
 author = {裴逸飞},
 title = {徽州传统村落群研究},
 address={南京},
 school = {东南大学},
 year = {2023}
 }
 
 
 @phdthesis{陕西关中地区乡村建设与传统建筑环境支撑,
 author = {朱海声},
 title = {当代城镇化背景下陕西关中地区乡村建设与传统建筑环境支撑研究},
 address={西安},
 school = {西安建筑科技大学},
 year = {2016}
 }

 
 @phdthesis{基因传承视角下闽西客家典型传统村落用地形态,
 author = {林兆武},
 title = {基因传承视角下闽西客家典型传统村落用地形态研究},
 address={西安},
 school = {西安建筑科技大学},
 year = {2019}
 }



@phdthesis{徽州传统村落安全防御与空间形态的关联性,
 author = {王益},
 title = {徽州传统村落安全防御与空间形态的关联性研究},
 address={合肥},
 school = {合肥工业大学},
 year = {2017}
 }


@phdthesis{村落空间肌理的参数化解析与重构及其规划应用研究,
 author = {童磊},
 title = {村落空间肌理的参数化解析与重构及其规划应用研究},
 address={杭州},
 school = {浙江大学},
 year = {2017}
 }

 
 @phdthesis{粤西乡村聚落空间环境提升,
 author = {林琳},
 title = {当代粤西乡村聚落空间环境提升研究},
 address={广州},
 school = {华南理工大学},
 year = {2020}
 }

 
 @phdthesis{琼北乡村景观地域特征,
 author = {赵润江},
 title = {琼北乡村景观地域特征研究},
 address={北京},
 school = {北京林业大学},
 year = {2022}
 }

 
 @phdthesis{明清广州府传统村落审美文化,
 author = {王东},
 title = {明清广州府传统村落审美文化研究},
 address={广州},
 school = {华南理工大学},
 year = {2018}
 }


@phdthesis{湘西州传统村落景观,
 author = {文斌},
 title = {湘西州传统村落景观及形成机制研究},
 address={北京},
 school = {北京林业大学},
 year = {2022}
 }

 
 @phdthesis{广西传统村落及建筑空间,
 author = {潘洌},
 title = {广西传统村落及建筑空间传承与更新研究},
 address={重庆},
 school = {重庆大学},
 year = {2019}
 }
 
 
 @phdthesis{徽州古村落文化变迁机制研究,
 author = {刘源},
 title = {快速城市化过程中徽州古村落文化变迁机制研究},
 address={南京},
 school = {东南大学},
 year = {2019}
 }


 
@phdthesis{闽江传统村落公共空间图式语言,
 author = {张兵华},
 title = {闽江流域传统村落公共空间图式语言研究},
 address={天津},
 school = {天津大学},
 year = {2021}
 }
 
 
 @phdthesis{唐成君丘陵地区乡村规划地域适应性,
 author = {唐成君},
 title = {湖南丘陵地区乡村规划地域适应性研究},
 address={长沙},
 school = {湖南大学},
 year = {2022}
 }

 
 
 @phdthesis{苏州古村落的空间传承与当代重构,
 author = {牟婷},
 title = {苏州古村落的空间传承与当代重构},
 address={南京},
 school = {南京艺术学院},
 year = {2020}
 }

 

@phdthesis{福建传统村落,
 author = {覃巧华},
 title = {福建传统村落与民居文化地理研究},
 address={广州},
 school = {华南理工大学},
 year = {2023}
 }


 
 @phdthesis{3川西地区传统村落空间形态图谱研究,
 author = {郑志明},
 title = {川西地区传统村落空间形态图谱研究},
 address={长沙},
 school = {湖南大学},
 year = {2022},
   page = {22-23}
 }
 
 @phdthesis{广西村落公共空间形态,
 author = {韦浥春},
 title = {广西少数民族传统村落公共空间形态研究},
  address={广州},
 school = {华南理工大学},
 year = {2018}
 }

 

@phdthesis{张莎玮广府地区传统村落空间模式,
 author = {张莎玮},
 title = {广府地区传统村落空间模式研究},
 address={广州},
 school = {华南理工大学},
 year = {2018}
 }

@phdthesis{张东中原地区传统村落空间形态,
 author = {张东},
 title = {中原地区传统村落空间形态研究},
 address={广州},
 school = {华南理工大学},
 year = {2016}
 }
 
 
@phdthesis{朱雪梅粤北传统村落形态,
 author = {朱雪梅},
 title = {粤北传统村落形态及建筑特色研究},
 address={广州},
 school = {华南理工大学},
 year = {2014}
 }

@phdthesis{杨定海海南岛传统聚落,
 author = {杨定海},
 title = {海南岛传统聚落与建筑空间形态研究},
 address={广州},
 school = {华南理工大学},
 year = {2014}
 }


@phdthesis{孙莹梅州客家传统村落空间形态,
 author = {孙莹},
 title = {梅州客家传统村落空间形态研究},
 address={广州},
 school = {华南理工大学},
 year = {2016}
 }

@phdthesis{韦松林珠江三角洲传统村落形态,
 author = {韦松林},
 title = {珠江三角洲传统村落形态可控性研究},
 address={广州},
 school = {华南理工大学},
 year = {2015}
 }


@phdthesis{张大玉北京古村落空间解析及应用研究,
 author = {张大玉},
 title = {北京古村落空间解析及应用研究},
 address={天津},
 school = {天津大学},
 year = {2015}
 }


@phdthesis{郑瑾传统村落空间格局评价方法,
 author = {郑瑾},
 title = {基于生态文化健康理论的传统村落空间格局评价方法研究},
 address={长沙},
 school = {湖南大学},
 year = {2021}
 }

@phdthesis{黄源成漳州传统村落形态演变,
 author = {黄源成},
 title = {多元文化交汇下漳州传统村落形态演变研究},
 address={广州},
 school = {华南理工大学},
 year = {2019}
 }


@phdthesis{张建荣庐陵传统村落空间形态,
 author = {张建荣},
 title = {庐陵传统村落空间形态研究},
 address={武汉},
 school = {武汉大学},
 year = {2020}
 }


@phdthesis{河北传统村落空间特征研究,
 author = {甘振坤},
 title = {河北传统村落空间特征研究},
 address={北京},
 school = {北京建筑大学},
 year = {2020}
 }
 
 
 @article{SinoLC-1一米土地覆盖数据,

author = {Li, Z. and He, W. and Cheng, M. and Hu, J. and Yang, G. and Zhang, H.},

 title= {SinoLC-1: the first 1 m resolution national-scale land-cover map of China created with a deep learning framework and open-access data},

 journal = {Earth System Science Data},

volume = {15},

year = {2023},

number = {11},

page = {4749-4780},

doi = {10.5194/essd-15-4749-2023}

}

@article{Frankhauser1998,
 author = {Pierre Frankhauser},
 title = {The fractal approach-a new tool for the spatial analysisof urban agglomerations},
 journal = {Population},
 volume = {10},
 number = {02},
 page = {205-240}
 year = {1998},
 issn = {},
 doi ={}
 }

@article{1999Statistical,
  title={Statistical physics and physiology: monofractal and multifractal approaches.},
  author={ Stanley  H  E   and  Amaral  L  A  N   and  Goldberger  A  L   and  Havlin  S   and  Ivanov  P  Ch   and  Peng  C  K  },
  journal={Physica A: Statistical Mechanics and its Applications},
  number={1},
  year={1999},
  doi ={10.1016/S0378-4371(99)00230-7}
}

@article{2007Wavelet,
  title={Wavelet analysis and applications},
  author={ Qian, Tao  and  Vai, Mang I  and  Xu, Yuesheng },
  journal={Birkhäuser Basel},
  year={2007},
  doi ={10.1007/BF00699735}
}

@article{2007Analyse,
  title={Analyse multifractale d'image : l'apport des coecients dominants},
  author={ Wendt, Herwig  and  Abry Patrice  and  Roux Stephane  and  Jaffard  Stephane },
  journal={Lavoisier},
  number={1},
  page = {}
  year={2009},
}



@article{Semecurbe2016,
 author = {Francois Semecurbe and Cecile Tannier and Stephane G. Roux},
 title = {Spatial distributionof human population in france: Exploring the modifiable areal unit problem using multifractalanalysis.},
 journal = {Geographical Analysis},
 volume = {48},
 number = {03},
 page = {292-313}
 year = {2016},
 issn = {},
 doi ={}
 }





@article{彭松非线性方法,
 author = {彭松},
 title = {非线性方法—传统村落空间形态研究的新思路},
 journal = {四川建筑},
 volume = {},
 number = {02},
 page = {22-23+25}
 year = {2004},
 issn = {},
 doi ={}
 }




@phdthesis{黑龙江省乡村聚落形态基因研究,
 author = {王翼飞},
 title = {黑龙江省乡村聚落形态基因研究},
 address={哈尔滨},
 school = {哈尔滨工业大学},
 year = {2021}
 }



@phdthesis{豫西传统村落,
 author = {葛毅鹏},
 title = {豫西传统村落空间形态研究},
 address={广州},
 school = {华南理工大学},
 year = {2021}
 }



@phdthesis{湘南汉族传统村落空间,
 author = {何峰},
 title = {湘南汉族传统村落空间形态演变机制与适应性研究},
 address={长沙},
 school = {湖南大学},
 year = {2012}
 }



@phdthesis{山东传统村落,
 author = {宋文鹏},
 title = {山东传统村落空间形态研究},
 address={大连},
 school = {大连理工大学},
 year = {2021}
 }



@phdthesis{汾河谷地传统村落,
 author = {赵伟伟},
 title = {汾河谷地传统村落空间模式与动力机制研究},
 address={西安},
 school = {西安建筑科技大学},
 year = {2022}
 }
 
 
 @book{2017中国传统建筑解析与传承,
  title={中国传统建筑解析与传承-江西卷},
  address={北京},
  author={住房和城乡建设部},
  publisher={中国建筑工业出版社},
  year={2017},
  pages = {6-11},
}

 @book{江西传统建筑衙署,
  title={中国传统建筑解析与传承-江西卷},
  address={北京},
  author={住房和城乡建设部},
  publisher={中国建筑工业出版社},
  year={2017},
  pages = {15},
}

 @book{江西建筑类型教育,
  title={中国传统建筑解析与传承-江西卷},
  address={北京},
  author={住房和城乡建设部},
  publisher={中国建筑工业出版社},
  year={2017},
  pages = {15-16},
}

 @book{江西建筑类型宗教,
  title={中国传统建筑解析与传承-江西卷},
  address={北京},
  author={住房和城乡建设部},
  publisher={中国建筑工业出版社},
  year={2017},
  pages = {17-19},
}

 @book{江西建筑类型祭祀,
  title={中国传统建筑解析与传承-江西卷},
  address={北京},
  author={住房和城乡建设部},
  publisher={中国建筑工业出版社},
  year={2017},
  pages = {19-21},
}

 @book{江西建筑类型,
  title={中国传统建筑解析与传承-江西卷},
  address={北京},
  author={住房和城乡建设部},
  publisher={中国建筑工业出版社},
  year={2017},
  pages = {15-24},
}

 @book{江西天井式住宅,
  title={中国传统建筑解析与传承-江西卷},
  address={北京},
  author={住房和城乡建设部},
  publisher={中国建筑工业出版社},
  year={2017},
  pages = {21-22},
}

 @book{江西高位采光住宅,
  title={中国传统建筑解析与传承-江西卷},
  address={北京},
  author={住房和城乡建设部},
  publisher={中国建筑工业出版社},
  year={2017},
  pages = {22-24},
}

 @book{江西明清闽广移民建筑,
  title={中国传统建筑解析与传承-江西卷},
  address={北京},
  author={住房和城乡建设部},
  publisher={中国建筑工业出版社},
  year={2017},
  pages = {22-24},
}

 @book{2017中国传统建筑湖南卷,
  title={中国传统建筑解析与传承-湖南卷},
  address={北京},
  author={住房和城乡建设部},
  publisher={中国建筑工业出版社},
  year={2017},
  pages = {2-3},
}

 @book{江西传统村落,
  title={江西传统村落},
  address={北京},
  author={闵忠荣 and 段亚鹏 and 熊春华},
  publisher={中国建筑工业出版社},
  year={2018},
  pages = {7-8},
}
 
 @book{抚河流域地区传统聚落空间形态研究,
  title={抚河流域地区传统聚落空间形态研究},
  address={北京},
   publisher={中国建筑工业出版社},
  author={段亚鹏},
  publisher={抚河流域地区传统聚落空间形态研究},
  year={2017},
  pages = {157-178},
}
 
  @book{2抚河传统聚落空间形态,
  title={抚河流域地区传统聚落空间形态研究},
  address={北京},
   publisher={中国建筑工业出版社},
  author={段亚鹏},
  publisher={抚河流域地区传统聚落空间形态研究},
  year={2017},
  pages = {63},
}
 
 @book{8中国历史地图集,
  title={中国历史地图集第8册},
  author={谭其骧},
  address={北京},
  publisher={中国地图出版社},
  year={1982},
  pages = {},
}

 @book{8中国历史地图集3738,
  title={中国历史地图集第8册},
  author={谭其骧},
  address={北京},
  publisher={中国地图出版社},
  year={1982},
  pages = {37-38},
}
 
 
 @book{清代驿站考2017,
  title={清代驿站考},
  author={刘文鹏},
  address={北京},
  publisher={人民出版社},
  year={2017},
  pages = {383},
}
 
  @book{7中国历史地图集,
  title={中国历史地图集第7册},
  author={谭其骧},
  address={北京},
  publisher={中国地图出版社},
  year={1982},
  pages = {},
}

  @book{7中国历史地图集6667,
  title={中国历史地图集第7册},
  author={谭其骧},
  address={北京},
  publisher={中国地图出版社},
  year={1982},
  pages = {66-67},
}
 
   @book{0中国历史地图集,
  title={中国历史地图集},
  author={谭其骧},
  address={北京},
  publisher={中国地图出版社},
  year={1982},
  pages = {},
}
 
 @book{张济忠2011分形,
  title={分形第2版},
  author={张济忠},
  address={北京},
  publisher={清华大学出版社},
  year={2011},
  pages = {I},
}

@book{湘西历史城镇村寨与建筑,
  title={湘西历史城镇、村寨与建筑},
  author={湖南省住建厅},
  address={北京},
  publisher={湘西历史城镇、村寨与建筑},
  year={2008},
  pages = {9-10},
}

@book{2005地质大辞典,
  author = {邢谷锐 and 徐逸伦 and 郑颖},
  title={地质大辞典},
  address={北京},
  publisher={地质出版社},
  year={2005},
}


@article{JJDL200706013,
 author = {邢谷锐 and 徐逸伦 and 郑颖},
 title = {城市化进程中乡村聚落空间演变的类型与特征},
 journal = {经济地理},
 volume = {124},
 number = {06},
 pages = {932-935},
 year = {2007},
 issn = {1000-8462},
 lang="zh"
 }



@phdthesis{1015532769.nh,
 author = {杨锋梅},
 title = {基于保护与利用视角的山西传统村落空间结构及价值评价研究},
 address={西安},
 school = {西北大学},
 year = {2014}
 }



@phdthesis{1013007835.nh,
 author = {吴勇},
 title = {山地城镇空间结构演变研究},
 address={重庆},
 school = {重庆大学},
 year = {2012}
 }



@article{GYJZ200611011,
 author = {刘福智 and 刘加平},
 title = {传统居住形态中的“聚落生态文化”},
 journal = {工业建筑},
 volume = {36},
 number = {11},
 pages = {48-51+66},
 year = {2006},
 issn = {1000-8993},
 lang="zh"
 }



@phdthesis{1013213992.nh,
 author = {郦大方},
 title = {西南山地少数民族传统聚落与住居空间解析},
 pages = {},
 address={北京},
 school = {北京林业大学},
 year = {2013}
 }



@phdthesis{1013147754.nh,
 author = {林涛},
 title = {浙北乡村集聚化及其聚落空间演进模式研究},
 pages = {},
 address={杭州},
 school = {浙江大学},
 year = {2012}
 }



@mastersthesis{1014177405.nh,
 author = {梁水兰},
 title = {传统村落评价认定指标体系研究},
 pages = {},
 address={昆明},
 school = {昆明理工大学},
 year = {2013}
 }



@phdthesis{1016101620.nh,
 author = {成亮},
 title = {甘南藏区乡村聚落空间模式研究},
 pages = {},
 address={武汉},
 school = {华中科技大学},
 year = {2016}
 }



@article{GJYL200104014,
 author = {朱晓明},
 title = {试论古村落的评价标准},
 journal = {古建园林技术},
 volume = {},
 number = {04},
 pages = {53-55+28},
 year = {2001},
 issn = {1000-7237},
 lang="zh"
 }



@mastersthesis{2007030448.nh,
 author = {揭鸣浩},
 title = {世界文化遗产宏村古村落空间解析},
 address={南京},
 school = {东南大学},
 year = {2006}
 }



@article{CSWT200709012,
 author = {邓春凤 and 冯兵 and 龚克 and 刘声伟},
 title = {桂北城镇聚落空间形态及景观},
 journal = {城市问题},
 volume = {146},
 number = {09},
 pages = {62-68},
 year = {2007},
 issn = {1002-2031},
 lang="zh"
 }



@article{DLYJ198203001,
 author = {金其铭},
 title = {农村聚落地理研究——以江苏省为例},
 journal = {地理研究},
 volume = {},
 number = {3},
 pages = {11-20},
 year = {1982},
 issn = {1000-0585},
 lang="zh"
 }


@article{刘新德2009,
  title={儒家哲学思想对湘南古民居的影响},
  author={刘新德},
  journal={建筑科学},
  volume = {25}, 
  number={4},
  pages={15-19},
  year={2009},
  lang="zh"
}


@article{席鸿2015,
  title={历史文化名城边缘区传统村落形态演变及启示——以陕西韩城庙后村为例},
  author={席鸿 and 肖莉 and 桑国臣},
  journal={华中建筑},
  volume={33},
  number={10},
  pages={145-149},
  year={2015},
  lang="zh"
}


@book{张十庆2015徽州乡土村落,
  title={徽州乡土村落},
  author={张十庆},
  address={北京},
  publisher={中国建筑工业出版社},
  year={2015},
}


@article{ZGNS200904015,
 author = {周宏伟},
 title = {基于传统功能视角的我国历史文化村镇类型探讨},
 journal = {中国农史},
 volume = {28},
 number = {04},
 pages ={92-101},
 year = {2009},
 issn = {1000-4459},
 lang="zh"
 }



@phdthesis{何峰2012,
  title={湘南汉族传统村落空间形态演变机制与适应性研究},
  author={何峰},
  pages ={70-72},
  address={长沙},
  school={湖南大学},
  year={2012},
}


@phdthesis{浦聚落二维平面整体形态的量化,
  title={传统乡村聚落二维平面整体形态的量化方法研究},
  author={浦欣成},
  address={杭州},
  school={浙江大学},
  year={2012},
   pages ={32},
}

@article{SDYA200301018,
 author = {沙晋明 and 李小梅},
 title = {基于GIS的土壤地理分形特征},
 journal = {山地学报},
 volume = {21},
 number = {01},
 pages ={110-115},
 year = {2003},
 issn = {1008-2786},
 lang="zh"
 }



@book{郭晓冬2013乡村聚落发展与演变,
  title={乡村聚落发展与演变:陇中黄土丘陵区乡村聚落发展研究},
  author={郭晓冬},
  pages ={97},
  address={北京},
  publisher={科学出版社},
  year={2013},
}


@article{XTBZ200302001,
 author = {苗东升},
 title = {分形与复杂性},
 journal = {系统辩证学学报},
 volume = {11},
 number = {2},
 pages ={7-13},
 year = {2003},
 issn = {1005-6408},
 lang="zh"
 }



@article{FJJZ201105036,
 author = {蒋音成},
 title = {三洲村传统聚落的空间形态研究——基于分形理论},
 journal = {福建建筑},
 volume = {155},
 number = {05},
 pages ={117-120},
 year = {2011},
 issn = {1004-6135},
 lang="zh"
 }



@book{段进2006世界文化遗产西递古村落空间解析,
  title={世界文化遗产西递古村落空间解析},
  author={段进},
  pages = {42-45},
  address={南京},
  publisher={东南大学出版社},
  year={2006},
}


@book{倪琪2015中国徽州地区传统村落空间结构的演变,
  title={中国徽州地区传统村落空间结构的演变},
  author={倪琪 and 王玉},
  address={上海},
  publisher={中国建筑工业出版社},
  year={2015},
  pages ={100-113},
}


@book{冯尔康2009中国宗族史,
  title={中国宗族史},
  author={冯尔康},
  address={上海},
  publisher={上海人民出版社},
  year={2009},
  pages ={20-23},
}


@book{吴良镛2001人居环境科学导论,
  title={人居环境科学导论},
  author={吴良镛},
  address={北京},
  publisher={中国建筑工业出版社},
  year={2001},
  pages ={40-46,129},
}


@article{GTMJ201204015,
 author = {吕晶 and 蓝祧彪 and 黄佳},
 title = {国内传统村落空间形态研究综述},
 journal = {广西城镇建设},
 volume = {113},
 number = {04},
 pages = {71-73},
 year = {2012},
 issn = {1672-7045},
 lang="zh"
 }



@book{蔡凌2007侗族聚居区的传统村落与建筑,
  title={侗族聚居区的传统村落与建筑},
  author={蔡凌},
  address={北京},
  publisher={中国建筑工业出版社},
  year={2007},
}


@article{RWDL200805015,
 author = {曹象明 and 周若祁},
 title = {黄土高塬沟壑区小流域村镇体系空间分布特征及引导策略——以陕西省淳化县为例},
 journal = {人文地理},
 volume = {103},
 number = {05},
 pages = {53-56},
 year = {2008},
 issn = {1003-2398},
 lang="zh"
 }



@phdthesis{1015532769.nh,
 author = {杨锋梅},
 title = {基于保护与利用视角的山西传统村落空间结构及价值评价研究},
 address={西安},
 school = {西北大学},
 year = {2014}
 }



@book{冯淑华2011传统村落文化生态空间演化论,
  title={传统村落文化生态空间演化论},
  author={冯淑华},
  address={北京},
  publisher={科学出版社},
  year={2011},
}


@phdthesis{2008019238.nh,
 author = {郭晓东},
 title = {黄土丘陵区乡村聚落发展及其空间结构研究},
 address={兰州},
 school = {兰州大学},
 year = {2007}
 }



@article{JZSS200802006,
 author = {王浩锋},
 title = {社会功能和空间的动态关系与徽州传统村落的形态演变},
 journal = {建筑师},
 volume = {132},
 number = {2},
 pages = {23-30},
 year = {2008},
 issn = {1001-6740},
 lang="zh"
 }



@article{张杰2004古村落空间演变的文献学解读,
  title={古村落空间演变的文献学解读——以南阁村保护性规划设计的调研为例},
  author={张杰 and 庞骏 and 董卫},
  journal={规划师},
  volume={20},
  number={1},
  pages={10-13},
  year={2004},
  lang="zh"
}


@article{XBDZ404.002,
 author = {范少言},
 title = {乡村聚落空间结构的演变机制},
 journal = {西北大学学报(自然科学版)},
 volume = {24},
 number = {04},
 pages = {295-298},
 year = {1994},
 issn = {1000274X},
 lang="zh"
 }



@book{李立2007乡村聚落,
  title={乡村聚落:形态,类型与演变——以江南地区为例},
  author={李立},
  address={南京},
  publisher={东南大学出版社},
  year={2007},
}


@mastersthesis{2009080721.nh,
 author = {庄齐},
 title = {人类学视野下的家族聚落空间形态演变},
 address={厦门},
 school = {厦门大学},
 year = {2008}
 }



@article{DLYJ200405012,
 author = {陆林 and 凌善金 and 焦华富 and 杨兴柱},
 title = {徽州古村落的演化过程及其机理},
 journal = {地理研究},
 volume = {23},
 number = {05},
 pages = {686-694},
 year = {2004},
 issn = {1000-0585},
 lang="zh"
 }



@article{HZJZ201007054,
 author = {吕红医 and 尹亮},
 title = {豫西地区窑洞民居的人文地理区划及形态特征探微},
 journal = {华中建筑},
 volume = {28},
 number = {07},
 pages = {180-182},
 year = {2010},
 issn = {1003-739X},
 lang="zh"
 }  



@book{陈志华1999楠溪江中游古村落,
  title={楠溪江中游古村落},
  author={陈志华},
  address={北京},
  publisher={生活.读书.新知三联书店},
  year={1999},
}


@article{DLYJ200603013,
 author = {申秀英 and 刘沛林 and 邓运员 and 王良健},
 title = {中国南方传统聚落景观区划及其利用价值},
 journal = {地理研究},
 volume = {25},
 number = {03},
 pages = {485-494},
 year = {2006},
 issn = {1000-0585},
 lang="zh"
 }



@book{余英2001中国东南系建筑区系类型研究,
  title={中国东南系建筑区系类型研究},
  author={余英},
  address={北京},
  publisher={中国建筑工业出版社},
  year={2001},
}


@mastersthesis{2004091193.nh,
 author = {肖湘东},
 title = {湘西民族建筑布局和空间的研究},
 address={长沙},
 school = {中南林学院},
 year = {2004}
 }



@article{RWDL403.002,
 author = {李瑛 and 陈宗兴},
 title = {陕南乡村聚落体系的空间分析},
 journal = {人文地理},
 volume = {9},
 number = {03},
 pages = {13-21},
 year = {1994},
 issn = {10032398},
 lang="zh"
 }



@article{BJJZ200101012,
 author = {业祖润},
 title = {中国传统聚落环境空间结构研究},
 journal = {北京建筑工程学院学报},
 volume = {17},
 number = {01},
 pages = {70-75},
 year = {2001},
 issn = {1004-6011},
 lang="zh"
 }



@article{JZXB200112008,
 author = {业祖润},
 title = {传统聚落环境空间结构探析},
 journal = {建筑学报},
 volume = {},
 number = {12},
 pages = {21-24},
 year = {2001},
 issn = {0529-1399},
 lang="zh"
 }



@article{bhat2013reductionism,
  title = {Reductionism undermines both science and culture},
  author = {Bhat, Ramray},
  pages = {},
  year = {2013},
  publisher={Citeseer}
}



@book{段进2006空间研究,
  title={空间研究1—世界文化遗产西递古村落空间解析},
  author={段进 and 龚恺 and 陈晓东 and 张晓冬 and 彭松},
  address={南京},
  publisher={东南大学出版社},
  pages={},
  year={2006},
}


@book{彭一刚1992传统村镇聚落景观分析,
  title={传统村镇聚落景观分析},
  author={彭一刚},
  address={北京},
  publisher={中国建筑工业出版社},
  pages={},
  year={1992},
}


@article{GHZH201009007,
 author = {郭晓东 and 牛叔文 and 吴文恒 and 马利邦},
 title = {陇中黄土丘陵区乡村聚落空间分布特征及其影响因素分析——以甘肃省秦安县为例},
 journal = {干旱区资源与环境},
 volume = {24},
 number = {09},
 pages={27-32},
 year = {2010},
 issn = {1003-7578},
 lang="zh"
 }



@article{XBDZ199305017,
 author = {陈晓键 and 陈宗兴},
 title = {陕西关中地区乡村聚落空间结构初探},
 journal = {西北大学学报(自然科学版)},
 volume = {23},
 number = {05},
 pages={478-485},
 year = {1993},
 issn = {1000-274X},
 lang="zh"
 }



@article{JJDL200706013,
 author = {邢谷锐 and 徐逸伦 and 郑颖},
 title = {城市化进程中乡村聚落空间演变的类型与特征},
 journal = {经济地理},
 volume = {124},
 number = {06},
 pages={932-935},
 year = {2007},
 issn = {1000-8462},
 lang="zh"
 }



@book{李秋香2003中国古村落,
  title={中国古村落:流坑村},
  author={李秋香 and 陈志华},
  address={石家庄},
  publisher={河北教育出版社},
  pages={},
  year={2003},
}


@phdthesis{伍国正2005湘东北地区大屋民居形态与文化研究,
  title={湘东北地区大屋民居形态与文化研究},
  author={伍国正},
  address={昆明},
  school={昆明理工大学},
  pages={},
  year={2005},
}


@book{柳肃2008湘西民居,
  title={湘西民居},
  author={柳肃},
  address={北京},
  publisher={中国建筑工业出版社},
  pages={},
  year={2008},
}


@book{黄家瑾2006湖南传统民居,
  title={湖南传统民居},
  author={黄家瑾 and 邱灿红},
  address={长沙},
  publisher={湖南大学出版社},
  pages={},
  year={2006},
}


@book{杨慎初1993湖南传统建筑,
  title={湖南传统建筑},
  author={杨慎初},
  address={长沙},
  publisher={湖南教育出版社},
  pages={},
  year={1993},
}


@book{传统村落旅游开发与形态变化,
  title={传统村落旅游开发与形态变化},
  author={车震宇},
  address={北京},
  publisher={科学出版社},
  pages={6-8},
  year={2008},
}


@article{DLXB198804002,
 author = {金其铭},
 title = {我国农村聚落地理研究历史及近今趋向},
 journal = {地理学报},
 volume = {},
 number = {04},
 pages = {311-317},
 year = {1988},
 issn = {0375-5444},
  lang="zh"
 }



@article{SJDJ401.010,
 author = {陈宗兴 and 陈晓键},
 title = {乡村聚落地理研究的国外动态与国内趋势},
 journal = {世界地理研究},
 volume = {},
 number = {01},
 pages = {72-79},
 year = {1994},
 issn = {10049479},
  lang="zh"
 }



@article{SDJZ200704008,
 author = {雷振东 and 刘加平},
 title = {整合与重构——陕西关中乡村聚落转型研究},
 journal = {时代建筑},
 volume = {96},
 number = {04},
 pages = {22-27},
 year = {2007},
 issn = {1005-684X},
 lang="zh"
 }



@article{wulandari2010typology,
  title={TYPOLOGY AND MORPHOLOGY OF SPATIAL SETTLEMENT IN THE TRADITIONAL VILLAGE OF PENGLIPURAN, BALI.},
  author={Wulandari, Lisa Dwi},
  journal={International Journal of Academic Research},
  volume = {2},
  number = {1},
  pages = {321-325},
  year = {2010}
}



@article{NAVEH199543,
  title = {Interactions of landscapes and cultures},
  author = {Z. Naveh},
  journal = {Landscape and Urban Planning},
  volume = {32},
  number = {1},
  pages = {43-54},
  year = {1995},
}


@article{2015276,
  title = {Agricultural production systems modelling and software: Current status and future prospects},
  author = {Dean P. Holzworth and Val Snow and Sander Janssen and Ioannis N. Athanasiadis and Marcello Donatelli and Gerrit Hoogenboom and Jeffrey W. White and Peter Thorburn},
  journal = {Environmental Modelling \& Software},
  volume = {72},
  pages = {276-286},
  year = {2015},
  issn = {1364-8152},
}



@article{1999Simple,
  title={Simple Lessons from Complexity},
  author={ Goldenfeld, N.  and  Kadanoff, L. P. },
  journal={Science},
  volume={284},
  number={5411},
  pages={87-89},
  year={1999},
}


@article{2009A,
  title={A new GIS-based integrated approach to analyse the anthropic-geomorphological risk and recover the vernacular architecture},
  author={ Lazzari, M.  and  Danese, M.  and  Masini, N. },
  journal={Journal of Cultural Heritage},
  volume={10},
  number={1},
  pages={104-111},
  year={2009},
}


@article{1999Trends,
  title={Trends in European cultural landscape development: perspectives for a sustainable future},
  author={ Vos, W.  and  Meekes, H. },
  journal={Landscape \& Urban Planning},
  volume={46},
  number={1},
  pages={3-14},
  year={1999},
}


@article{1998Rural,
  title={Rural buildings and environment},
  author={ Ruda, G. },
  journal={Landscape and Urban Planning},
  volume={41},
  pages={93-97},
  year={1998},
}



@book{住宅形式与文化,
  title={House Form and Culture},
  author={Amos Rapoport},
  address={Upper Saddle River},
  publisher={Prentice Hall},
  pages={},
  year={1969},
}



@article{胡焕庸1990中国人口的分布,
  title={中国人口的分布,区划和展望},
  author={胡焕庸},
  journal={地理学报},
  volume={45},
  number={2},
  pages={139-145},
  year={1990},
   lang="zh"
}


@article{SJDJ401.010,
 author = {陈宗兴，陈晓键},
 title = {乡村聚落地理研究的国外动态与国内趋势},
 journal = {世界地理研究},
 volume = {},
 number = {01},
 year = {1994},
 pages={72-79},
 issn = {10049479},
 lang="zh"
 }


@book{赵勇2008中国历史文化名镇名村保护理论与方法,
  title={中国历史文化名镇名村保护理论与方法},
  author={赵勇},
  publisher={中国建筑工业出版社},
  address={北京},
  pages={},
  year={2008},
  
}


@article{DLYJ198203001,
 author = {金其铭},
 title = {农村聚落地理研究——以江苏省为例},
 journal = {地理研究},
 volume = {},
 number = {},
 pages={11-20},
 year = {1982},
 issn = {1000-0585},
 lang="zh"
 }



@article{CSWT200709012,
 author = {邓春凤 and 冯兵 and 龚克 and 刘声伟},
 title = {桂北城镇聚落空间形态及景观},
 journal = {城市问题},
 volume = {},
 number = {62-68},
 year = {2007},
 pages={11-20},
 issn = {1002-2031},
 lang="zh"
 }



@article{DLKX200606015,
 author = {王云才 and 郭焕成 and 杨丽},
 title = {北京市郊区传统村落价值评价及可持续利用模式探讨——以北京市门头沟区传统村落的调查研究为例},
 journal = {地理科学},
 volume = {},
 number = {},
 pages={735-742},
 year = {2006},
 issn = {1000-0690},
 lang="zh"
 }



@article{CXGH201002008,
 author = {阮仪三 and 袁菲},
 title = {迈向新江南水乡时代——江南水乡古镇的保护与合理发展},
 journal = {城市规划学刊},
 volume = {},
 number = {},
 pages={35-40},
 year = {2010},
 issn = {1000-3363},
 lang="zh"
 }



@article{NCJI200908046,
 author = {陈永林},
 title = {风水文化中的地理印记——从村落空间结构看风水文化的地理学思想},
 journal = {农村经济与科技},
 volume = {},
 number = {},
 year = {2009},
 pages={97-98},
 issn = {1007-7103},
 lang="zh"
 }



@article{RWDL201204015,
 author = {杨新华 and 陈小丽},
 title = {城镇生长的自组织微观动力分析——基于行为自主体自适应的视角},
 journal = {人文地理},
 volume = {},
 number = {},
 pages={73-77},
 year = {2012},
 issn = {1003-2398},
 lang="zh"
 }  



@book{王勇2009湖南人口变迁史,
  title={湖南人口变迁史},
  author={王勇},
  address={长沙},
  publisher={湖南人民出版社},
  pages={},
  year={2009},
}


@book{曹树基2000中国人口史,
  title={中国人口史.第四卷,明时期},
  author={曹树基},
  address={上海},
  publisher={复旦大学出版社},
  pages={263},
  year={2000},
}


@book{湖南省交通厅1988湖南公路史,
  title={湖南公路史.第一册,近代公路},
  author={湖南省交通厅},
  address={北京},
  publisher={人民交通出版社},
  pages={},
  year={1988},
}


@book{蒋响元2013湖南古代交通遗存,
  title={湖南古代交通遗存},
  author={蒋响元},
  address={长沙},
  publisher={湖南美术出版社},
  pages={13},
  year={2013},
}


@book{浦欣成2013传统乡村聚落平面形态的量化方法研究,
  title={传统乡村聚落平面形态的量化方法研究},
  author={浦欣成},
  address={南京},
  publisher={东南大学出版社},
  pages={},
  year={2013},
  lang="zh"
}




@article{刘春成2017城市隐秩序,
  title={城市隐秩序:复杂适应系统理论的城市应用},
  author={刘春成},
  journal={经济学动态},
  number={04},
  pages={163},
  year={2017},
  lang="zh"
}


@mastersthesis{2006070935.nh,
 author = {陈小燕},
 title = {基于CAS理论的企业与环境协同进化研究},
 address={天津},
 school = {河北工业大学},
 pages={},
 year = {2006}，
 lang="zh"
 }



@mastersthesis{1022567138.nh,
 author = {董春凤},
 title = {豫北地区传统村落的空间形态研究},
 address={北京},
 school = {北京建筑大学},
 pages={},
 year = {2022}，
 lang="zh"
 }



@book{候士达1996,
  title={哥德尔、艾舍尔、巴赫:集异壁之大战},
  author={候士达},
  address={北京},
  publisher={商务印书馆},
  pages={},
  year={1996},
}


@book{陈述彭2001地学信息图谱探索研究,
  title={地学信息图谱探索研究},
  author={陈述彭},
  address={北京},
  publisher={商务印书馆},
  pages={31-33},
  year={2001},
}


@article{CSGH200112008,
 author = {谷凯},
 title = {城市形态的理论与方法——探索全面与理性的研究框架},
 journal = {城市规划},
 volume = {},
 number = {},
 pages={36-42},
 year = {2001},
 issn = {1002-1329},
 lang="zh"
 }



@article{JZSS200606001,
 author = {沈克宁},
 title = {重温类型学},
 journal = {建筑师},
 volume = {},
 number = {},
 pages={5-19},
 year = {2006},
 issn = {1001-6740},
 lang="zh"
 }



@conference{ZHCG201210004003,
 author = {赵刚 and 王金岩 and 左长安 and 董睿},
 title = {济南商业中心时空变迁研究——空间句法与历史—地理描述分析的结合性互证},
 booktitle = {多元与包容——2012中国城市规划年会论文集(04.城市设计)},
 year = {2012},
 editor = {中国城市规划学会},
 pages = {19-29},
 address={昆明},
 publisher = {云南科技出版社}，
 lang="zh"
 }



@phdthesis{1012348917.nh,
 author = {孙鹏},
 title = {空间句法理论与传统空间分析方法对中国古典园林的对比解读—承德避暑山庄空间环境研究},
 address={北京},
 school = {北京林业大学},
 year = {2012}，
 lang="zh"
 }



@book{比尔2008空间是机器,
  title={空间是机器},
  author={比尔·希利尔},
  address={北京},
  publisher={中国建筑工业出版社},
  pages={},
  year={2008},
}


@article{JHLT200904019,
 author = {鲁西奇 and 马剑},
 title = {空间与权力:中国古代城市形态与空间结构的政治文化内涵},
 journal = {江汉论坛},
 volume = {},
 number = {},
 pages={81-88},
 year = {2009},
 issn = {1003-854X},
 lang="zh"
 }



@article{HZJZ200806047,
 author = {王静文 and 毛其智 and 杨东峰},
 title = {句法视域中的传统聚落空间形态研究},
 journal = {华中建筑},
 volume = {},
 number = {},
 pages={141-143+174},
 year = {2008},
 issn = {1003-739X},
 lang="zh"
 }



@article{HZJZ201308041,
 author = {浦欣成 and 王竹 and 黄倩},
 title = {建筑学视角下国内乡村聚落研究解析},
 journal = {华中建筑},
 volume = {},
 number = {},
 pages={178-183},
 year = {2013},
 issn = {1003-739X},
 lang="zh"
 }  



@article{HZJZ603.001,
 author = {谢吾同},
 title = {聚落观},
 journal = {华中建筑},
 volume = {},
 number = {},
 pages={},
 year = {1996},
 issn = {1003739X},
 lang="zh"
 }


@article{HXKG200201008,
 author = {张光直 and 胡鸿保 and 周燕},
 title = {考古学中的聚落形态},
 journal = {华夏考古},
 volume = {},
 number = {},
 pages={61-84},
 year = {2002},
 issn = {1001-9928},
 lang="zh"
 }  



@article{GCYZ202011052,
 author = {樊宸希 and 马明},
 title = {内蒙古农牧交错带中西部传统村落边界形态量化研究},
 journal = {智能建筑与智慧城市},
 volume = {},
 number = {},
 pages={129-131},
 year = {2020},
 issn = {2096-1405},
 lang="zh"
 }  



@article{JJDL201610027,
 author = {孙莹 and 王玉顺 and 肖大威  and 张圻彬},
 title = {基于GIS的梅州客家传统村落空间分布演变研究},
 journal = {经济地理},
 volume = {},
 number = {},
 pages={193-200},
 year = {2016},
 issn = {1000-8462},
 lang="zh"
 }



@article{DLXB201302009,
 author = {陶伟 and 陈红叶 and 林杰勇},
 title = {句法视角下广州传统村落空间形态及认知研究},
 journal = {地理学报},
 volume = {},
 number = {},
 pages={209-218},
 year = {2013},
 issn = {0375-5444},
 lang="zh"
 }


@article{JJDL201810028,
 author = {陈驰 and 李伯华 and 袁佳利 and 余雯},
 title = {基于空间句法的传统村落空间形态认知——以杭州市芹川村为例},
 journal = {经济地理},
 volume = {},
 number = {},
 pages={234-240},
 year = {2018},
 issn = {1000-8462},
 lang="zh"
 }  



@article{JZCS201930025,
 author = {王瑞 and 余侃华 and 武联},
 title = {“文化生长”理念下传统村落空间营建策略研究——以陕西省富平县莲湖村为例},
 journal = {城市建筑},
 volume = {},
 number = {},
 pages={75-78},
 year = {2019},
 issn = {1673-0232},
 lang="zh"
 }  



@article{NFJZ201803012,
 author = {张志强 and 谭益民 and 许程 and 朱昕羽},
 title = {基于聚居动态进化理论的传统村落形态演变研究——以湘西地区山背村为例},
 journal = {南方建筑},
 volume = {},
 number = {},
 pages = {71-77},
 year = {2018},
 issn = {1000-0232},
 lang="zh"
 }



@article{RWDL202004007,
 author = {李伯华 and 刘敏 and 刘沛林 and 窦银娣},
 title = {景观基因信息链视角的传统村落风貌特征研究——以上甘棠村为例},
 journal = {人文地理},
 volume = {},
 number = {},
 pages={40-47},
 year = {2020},
 issn = {1003-2398},
 lang="zh"
 }  




@article{GHSI201801023,
 author = {黄源成 and 许少亮},
 title = {生态景观图式视角下的传统村落布局形态解析},
 journal = {规划师},
 volume = {},
 number = {},
 pages={139-144},
 year = {2018},
 issn = {1006-0022},
 lang="zh"
 }




@article{ZWJC202101017,
 author = {刘茜 and 李绮红},
 title = {传统村落街巷空间探析——以阳泉辛庄村为例},
 journal = {中外建筑},
 volume = {},
 number = {},
 pages={91-95},
 year = {2021},
 issn = {1008-0422},
 lang="zh"
 }  




@article{JZYW202009068,
 author = {陈李波 and 刘贵然},
 title = {空间句法语境下大悟县熊畈村传统村落街巷活力重塑},
 journal = {建筑与文化},
 volume = {},
 number = {},
 pages={206-210},
 year = {2020},
 issn = {1672-4909},
 lang="zh"
 }  



@article{CSFY202005018,
 author = {王葆华 and 王洋},
 title = {太原赤桥村传统村落公共空间重构的策略研究},
 journal = {城市发展研究},
 volume = {},
 number = {},
 pages={9-12+22},
 year = {2020},
 issn = {1006-3862},
 lang="zh"
 }



@article{DLYJ202008007,
 author = {李伯华 and 李珍 and 刘沛林 and 窦银娣},
 title = {聚落“双修”视角下传统村落人居环境活化路径研究——以湖南省张谷英村为例},
 journal = {地理研究},
 volume = {},
 number = {},
 pages={1794-1806},
 year = {2020},
 issn = {1000-0585},
 lang="zh"
 }




@article{DLKX202011003,
 author = {李伯华 and 徐崇丽 and 郑始年 and 王莎 and 窦银娣},
 title = {基于图式语言的少数民族传统村落空间布局特征研究——以湘西南侗为例},
 journal = {地理科学},
 volume = {},
 number = {},
 pages={1784-1794},
 year = {2020},
 issn = {1000-0690},
 lang="zh"
 }



@article{STXB202103037,
 author = {王禹 and 廖志学},
 title = {基于景观安全格局的嘉绒藏族传统村落形态研究——以马尔康市直波村为例},
 journal = {生态学报},
 volume = {},
 number = {},
 pages={1209-1220},
 year = {2021},
 issn = {1000-0933},
 lang="zh"
 }



@article{JJDL201812020,
 author = {李久林 and 储金龙 and 叶家珏 and 刘瀚 and 张俊},
 title = {古徽州传统村落空间演化特征及驱动机制},
 journal = {经济地理},
 volume = {},
 number = {},
 pages={153-165},
 year = {2018},
 issn = {1000-8462},
 lang="zh"
 }  



@article{CSFY202005017,
 author = {李婧 and 杨定海 and 肖大威},
 title = {海南岛传统聚落及民居文化景观的地域分异及形成机制},
 journal = {城市发展研究},
 volume = {},
 number = {},
 pages={1-8},
 year = {2020},
 issn = {1006-3862},
 lang="zh"
 }



@article{ZGLD201104011,
 author = {鲁西奇 and 韩轲轲},
 title = {散村的形成及其演变——以江汉平原腹地的乡村聚落形态及其演变为中心},
 journal = {中国历史地理论丛},
 volume = {},
 number = {},
 pages={77-91+104},
 year = {2011},
 issn = {1001-5205},
 lang="zh"
 }



@phdthesis{2001Historic,
  title={Historic anthropogenic factors shaping the rural landscape of Portugal's Interior Alentejo.},
  author={ Isabel., Martinho Da Silva, },
  address={Tucson},
  school={The University of Arizona},
  pages={},
  year={2001},
  lang="zh"
}


@book{陶新中2006环境行为与空间设计,
  title={环境行为与空间设计},
  author={陶新中},
  address={北京},
  publisher={中国建筑工业出版社},
  pages={},
  year={2006},
}

@article{2007Settlement,
  title={Settlement models, land use and visibility in rural landscapes: Two case studies in Greece},
  author={ Sevenant, M.  and  Antrop, M. },
  journal={Landscape \& Urban Planning},
  pages={},
  year={2007},
}



@article{2005Spatial,
  title={Spatial clustering of rural poverty and food insecurity in Sri Lanka},
  author={ Amarasinghe, U.  and  Samad, M.  and  Anputhas, M. },
  journal={Food Policy},
  volume={30},
  number={5-6},
  pages={493-509},
  year={2005},
}


@book{藤井明2003聚落探访,
  title={聚落探访},
  author={藤井明},
  address={北京},
  publisher={中国建筑工业出版社},
  pages={},
  year={2003},
}


@article{CSGH201004007,
 author = {田银生 and 谷凯 and 陶伟},
 title = {城市形态研究与城市历史保护规划},
 journal = {城市规划},
 volume = {},
 number = {},
 pages={21-26},
 year = {2010},
 issn = {1002-1329},
 lang="zh"
 }



@article{Samuels2009Conzen,
  title={Conzen, M.R.G. 1960: Alnwick, Northumberland: a study in town-plan analysis.},
  author={Samuels and Ivor and Whitehand and J. and W. and R. and Conzen and Michael and P.},
  journal={Progress in Human Geography},
  pages={},
  year={2009},
}


@article{2011Temporality,
  title={Temporality in Hillier and Hanson's Theory of Spatial Description: Some Implications Of Historical Research For Space Syntax},
  author={ Griffiths, S. },
  journal={CHILD - Centre for Household, Income, Labour and Demographic economics - ITALY},
  pages={},
  year={2011},
}


@article{2008Residential,
  title={Residential building types as an evolutionary process: The Guangzhou area, China},
  author={ Kai, G.  and  Tian, Y.  and  Whitehand, Jwr  and  Whitehand, S. M. },
  journal={Urban Morphology},
  volume={12},
  number={2},
  pages={97-115},
  year={2008},
}


@article{2007Urban,
  title={Urban conservation in China:},
  author={ Whitehand, Jwr  and  Kai, G. },
  journal={Town Planning Review},
  volume={78},
  number={5},
  pages={643-670},
  year={2007},
}


@article{0URBAN,
  title={URBAN MORPHOLOGY AND CONSERVATION PLANNING},
  author={ Tian, Y.  and  Kai, G. U.  and  Tao, W. },
  journal={City Planning Review},
  pages={},
  year={},
}


@article{RWDL201703006,
 author = {熊筱 and 代莹 and 宋峰 and 卢叶 and 祝冬娥},
 title = {基于形态学的历史性城镇景观遗产价值判识与地理过程分析——以庐山牯岭镇为例},
 journal = {人文地理},
 volume = {},
 number = {},
 pages={36-43},
 year = {2017},
 issn = {1003-2398},
 lang="zh"
 }



@article{2011Urban,
  title={Urban Morphology and Tourism Planning: Exploring the City Wall in Pingyao, China},
  author={ Feifan（Philip） Xie   and  Kai, G. },
  journal={Journal of China Tourism Research},
  volume={7},
  number={2},
  pages={229-242},
  year={2011},
}


@article{2007Extending,
  title={Extending the compass of plan analysis: a Chinese exploration},
  author={ Whitehand, Jwr  and  Kai, G. },
  journal={Urban Morphology},
  volume={11},
  number={2},
  pages={91-109},
  year={2007},
}


@article{CXGH200805007,
 author = {段进 and 邱国潮},
 title = {国外城市形态学研究的兴起与发展},
 journal = {城市规划学刊},
 volume = {},
 number = {},
 pages= {34-42},
 year = {2008},
 issn = {1000-3363},
 lang="zh"
 }



@article{CSFY200502005,
 author = {霍耀中 and 谷凯},
 title = {市镇规划分析:概念、方法与实践},
 journal = {城市发展研究},
 volume = {},
 number = {27-32},
 year = {2005},
 issn = {1006-3862},
 lang="zh"
 }



@article{RWDL201003011,
 author = {张蕾},
 title = {国外城市形态学研究及其启示},
 journal = {人文地理},
 volume = {},
 number = {},
 pages={90-95},
 year = {2010},
 issn = {1003-2398},
 lang="zh"
 }  



@book{卢克莱修1981物性论,
  title={物性论第2版},
  author={卢克莱修},
  address={北京},
  publisher={商务印书馆},
  pages={66-67,112-113},
  year={1981},
}


@book{霍兰周晓枚2000隐秩序,
  title={隐秩序:适应性造就复杂性},
  author={霍兰 and 周晓枚 and 韩晖},
  address={上海},
  publisher={上海科技教育出版社},
  pages={},
  year={2000},
}


@book{普里戈金2005从混沌到有序,
  title={从混沌到有序:人与自然的新对话},
  author={普里戈金},
  address={上海},
  publisher={上海译文出版社},
  pages={},
  year={2005},
}


@article{ZXYJ199109008,
 author = {G.J.克勒 and 闵家胤},
 title = {信息社会中二维的科学的出现},
 journal = {哲学研究},
 volume = {},
 number = {},
 pages={44-52},
 year = {1991},
 issn = {1000-0216},
 lang="zh"
 }



@article{GWSH197802006,
 author = {路·冯·贝塔朗菲 and 王兴成},
 title = {普通系统论的历史和现状},
 journal = {国外社会科学},
 volume = {},
 number = {},
 pages={44-52},
 year = {1978},
 issn = {1000-4777},
 lang="zh"
 }


@phdthesis{2005125372.nh,
 author = {焦胜},
 title = {基于复杂性理论的城市生态规划研究的理论与方法},
 address={长沙},
 school = {湖南大学},
 year = {2005}，
 pages={},
 lang="zh"
 }


@article{CSFY201701001,
 author = {仇保兴},
 title = {城市规划学新理性主义思想初探——复杂自适应系统(CAS)视角},
 journal = {城市发展研究},
 volume = {},
 number = {},
 pages={1-8},
 year = {2017},
 issn = {1006-3862},
 lang="zh"
 }



@book{苗东升2006系统科学精要,
  title={系统科学精要},
  author={苗东升},
  address={北京},
  publisher={中国人民大学出版社},
  pages={},
  year={2006},
}


@article{XTBZ201403017,
 author = {方磊 and 王文明},
 title = {古村落系统的复杂性认识及保护新视角},
 journal = {系统科学学报},
 volume = {},
 number = {},
 pages={63-66+79},
 year = {2014},
 issn = {1005-6408},
 lang="zh"
 }



@article{1993The,
  title={The Origin of Order},
  author={ Kauffman, S. },
  publisher={Oxford University Press, U.S.A.},
  pages={},
  year={1993},
}


@book{陈忠2005现代系统科学学,
  title={现代系统科学学},
  author={陈忠 and 盛毅华},
  address={上海},
  publisher={上海科学技术文献出版社},
  pages={},
  year={2005},
}


@article{XTBZ200302001,
 author = {苗东升},
 title = {分形与复杂性},
 journal = {系统辩证学学报},
 volume = {},
 number = {},
 pages={7-13},
 year = {2003},
 issn = {1005-6408},
 lang="zh"
 }



@article{1977Self,
  title={Self-organization in nonequilibrium systems : from dissipative structures to order through fluctuations / G. Nicolis, I. Prigogine},
  author={ Nicolis, G.  and  Prigogine, I. },
  journal={from dissipative structures to order through fluctaions},
  pages={},
  year={1977},
}


@article{K1980H,
  title={H. Haken, Synergetics. An Introduction. Nonequilibrium Phase Transitions and Self-Organization in Physics, Chemistry, and Biology (2nd Edition). XI + 355 S., 152 Abb. Berlin—Heidelberg—New York 1978. Springer-Verlag. DM 66,00},
  author={K. and W. and Kaplan},
  journal={Zeitschrift für allgemeine Mikrobiologie},
  pages={},
  year={1980},
}


@book{高安秀树1989分数维,
  title={分数维},
  author={高安秀树},
  address={北京},
  publisher={地震出版社},
  pages={},
  year={1989},
}


@article{1982The,
  title={The Fractal Geometry of Nature},
  author={ Mandelbrot, B. B. },
  journal={The Fractal Geometry of Nature},
  pages={},
  year={1982},
}


@book{葛剑雄1997中国移民史,
  title={中国移民史},
  author={葛剑雄},
  address={福州},
  publisher={福建人民出版社},
  pages={},
  year={1997},
}

@book{曹树基中国移民史明时期,
  title={中国移民史（第五卷）},
  author={曹树基},
  address={福州},
  publisher={福建人民出版社},
  pages={124-127},
  year={1997},
}


@book{吴彤2001自组织方法论研究,
  title={自组织方法论研究},
  author={吴彤},
  address={北京},
  publisher={清华大学出版社},
  pages={},
  year={2001},
}


@article{XTBZ200104009,
 author = {陈禹},
 title = {复杂适应系统(CAS)理论及其应用——由来、内容与启示},
 journal = {系统辩证学学报},
 volume = {},
 number = {},
 pages={35-39},
 year = {2001},
 issn = {1005-6408},
 lang="zh"
 }


@article{DLYJ201608011,
 author = {焦胜 and 郑志明 and 徐峰 and 李彩林 and 李欢 and 马伯},
 title = {传统村落分布的“边缘化”特征——以湖南省为例},
 journal = {地理研究},
 volume = {},
 number = {},
 pages={1525-1534},
 year = {2016},
 issn = {1000-0585},
 lang="zh"
 }



@book{吴良镛1989广义建筑学,
  title={广义建筑学},
  author={吴良镛},
  address={北京},
  publisher={清华大学出版社},
  pages={},
  year={1989},
  lang="zh"
}


@article{1992The,
  title={The Problem of Pattern and Scale in Ecology: The Robert H. MacArthur Award Lecture},
  author={ Levin, Simon A. },
  journal={Ecology},
  volume={73},
  number={6},
  pages={1943-1967},
  year={1992},
}


@book{B1999分形对象,
  title={分形对象:形、机遇和维数},
  author={B.曼德尔布洛特},
  address={北京},
  publisher={世界图书出版公司},
  pages={},
  year={1999},
}


@article{XCJS202010012,
 author = {江雪怡 and 时雨欣 and 汪宜漾 and 马芸 and 周游},
 title = {自然聚落尺度下村庄分类方法的研究——以天等县为例},
 journal = {小城镇建设},
 volume = {},
 number = {},
 pages={66-75},
 year = {2020},
 issn = {1009-1483},
 lang="zh"
 }

@book{张国雄1995明清两湖移民迁出地,
  title={明清时期的两湖移民},
  author={张国雄},
  address={西安},
  publisher={陕西人民教育出版社},
  pages={73-74},
  year={1995},
}

@book{张国雄1995移民阶段,
  title={明清时期的两湖移民},
  author={张国雄},
  address={西安},
  publisher={陕西人民教育出版社},
  pages={251-252},
  year={1995},
}

@book{张国雄1995明清时期的两湖移民,
  title={明清时期的两湖移民},
  author={张国雄},
  address={西安},
  publisher={陕西人民教育出版社},
  pages={},
  year={1995},
}

@book{江西人口迁出地,
  title={明清时期的两湖移民},
  author={张国雄},
  address={西安},
  publisher={陕西人民教育出版社},
  pages={301},
  year={1995},
}

@book{明清江西湖南移民路线,
  title={明清时期的两湖移民},
  author={张国雄},
  address={西安},
  publisher={陕西人民教育出版社},
  pages={118-120},
  year={1995},
}


@article{李彦潼2020,
  title={基于分形理论下村落空间形态特征量化研究——以南宁市村落为例},
  author={李彦潼 and 朱雅琴 and 周游 and 孙招谦},
  journal={南方建筑},
  volume = {199},
  number={05},
  pages={64-69},
  year={2020},
  lang="zh"
}


@book{湖南人由来考,
  title={山水集·上册},
  author={谭其骧},
  address={北京},
  publisher={人民出版社},
  pages={349-350},
  year={1987},
}


@article{XCJS201801010,
 author = {刘泽 and 秦伟},
 title = {基于分形理论的北京传统村落空间复杂性定量化研究},
 journal = {小城镇建设},
 volume = {343},
 number = {01},
 pages={52-58},
 year = {2018},
 issn = {1002-8439},
 lang="zh"
 }



@article{banski2010transformations,
  title={Transformations in housing construction in rural areas of Poland's Lublin region—Influence on the spatial settlement structure and landscape aesthetics},
  author={Ba{\'n}ski, Jerzy and Weso{\l}owska, Monika},
  journal={Landscape and urban planning},
  volume={94},
  number={2},
  pages={116-126},
  year={2010},
  publisher={Elsevier}
}


@article{JZXB2017S2001,
 author = {李军 and 黄俊 and 黄经南 and 周恒},
 title = {中国古代环境思想影响下的云南城子村空间形态研究},
 journal = {建筑学报},
 volume = {17},
 number = {S2},
 pages={1-6},
 year = {2017},
 issn = {0529-1399},
 lang="zh"
 }




@article{DLKX201911002,
 author = {李伯华 and 郑始年 and 刘沛林 and 窦银娣},
 title = {传统村落空间布局的图式语言研究——以张谷英村为例},
 journal = {地理科学},
 volume = {39},
 number = {11},
 pages={1691-1701},
 year = {2019},
 issn = {1000-0690},
 lang="zh"
 }



@article{XDCS201104007,
 author = {王晓薇 and 周俭},
 title = {传统村落形态演变浅析——以山西梁村为例},
 journal = {现代城市研究},
 volume = {26},
 number = {04},
 pages={30-36},
 year = {2011},
 issn = {1009-6000},
 lang="zh"
 }



@article{CSGH201704013,
 author = {张浩龙 and 陈静 and 周春山},
 title = {中国传统村落研究评述与展望},
 journal = {城市规划},
 volume = {41},
 number = {04},
 pages={74-80},
 year = {2017},
 issn = {1002-1329},
 lang="zh"
 }



@article{LYXK201701001,
 author = {孙九霞},
 title = {传统村落:理论内涵与发展路径},
 journal = {旅游学刊},
 volume = {32},
 number = {01},
 pages={1-3},
 year = {2017},
 issn = {1002-5006},
 lang="zh"
 }



@conference{JICG202105001021,
 author = {罗德胤 and 孙娜  and 付敔诺},
 title = {村落保护和乡村振兴的松阳路径},
 booktitle = {在路上：乡村复兴论坛文集（八）·松阳卷},
 year = {2021},
 pages = {143-186},
 address={北京},
 publisher = {中国建材工业出版社}，
 lang="zh"
 }


@book{费孝通2015乡土中国,
  title={乡土中国·生育制度·乡土重建},
  author={费孝通},
  address={北京},
  publisher={商务印书馆},
  pages={},
  year={2015},
}


@mastersthesis{2009143272.nh,
 author = {阙瑾},
 title = {明清“江西填湖广”移民通道上的鄂东北地区聚落形态案例研究},
 address={武汉},
 school = {华中科技大学},
 pages={},
 year = {2008}，
 lang="zh"
 }
 

@article{ZGLD200704013,
 author = {孟凡松},
 title = {明洪武年间湖南卫所设置的时空特征},
 journal = {中国历史地理论丛},
 volume = {85},
 number = {04},
 pages={110-118},
 year = {2007},
 issn = {1001-5205},
 lang="zh"
 }



@book{敖力布1996分形学导论,
  title={分形学导论},
  author={敖力布},
  address={呼和浩特},
  publisher={内蒙古人民出版社},
  pages={},
  year={1996},
}


@article{SCJI200402010,
 author = {彭松},
 title = {非线性方法—传统村落空间形态研究的新思路},
 journal = {四川建筑},
 volume = {},
 number = {02},
 pages={22-23+25},
 year = {2004},
 issn = {1007-8983},
 lang="zh"
 }


@article{JJDL202104019,
 author = {肖罗 and 魏春雨},
 title = {基于CSSCI的中国乡村聚落形态研究知识图谱分析},
 journal = {经济地理},
 volume = {41},
 number = {04},
 pages = {148-157},
 year = {2021},
 issn = {1000-8462},
 lang="zh"
 }  



@book{1989Exploring,
  title={Exploring Complexity: An Introduction},
  author={ Nicolis, Gregoire  and  Prigogine, Ilya },
  address={New York},
  publisher={W H Freeman},
  pages = {},
  year={1989},
}

@book{吴彤2001自组织方法论研究,
  title={自组织方法论研究},
  author={吴彤},
  address={北京},
  publisher={清华大学出版社},
  pages = {},
  year={2001},
}

@article{何峰2018论传统村落的复杂性,
  title={论传统村落的复杂性},
  author={何峰 and 周国华 and 郑瑾},
  journal={系统科学学报},
  volume={26},
  number={3},
  pages={7},
  year={2018},
  lang="zh"
 }


@book{张国雄1995明清时期的两湖移民,
  title={明清时期的两湖移民},
  author={张国雄},
  address={西安},
  publisher={明清时期的两湖移民},
  year={1995},
}


@article{曹树基1990湖南人由来新考,
  title={湖南人由来新考},
  author={曹树基},
  journal={历史地理},
  volume={},
  number={03},
  pages={114-129},
  year={1990},
  lang="zh"
}


@article{csq2001,
  title={城市绿色廊道研究},
  author={车生泉},
  journal={城市规划},
  number={11},
  pages={44--48},
  year={2001},
  lang="zh"
}


@article{cs2003,
  title={国外现代城市规划理论中的绿色思考},
  author={陈爽 and 张皓},
  journal={规划师},
  volume={19},
  number={4},
  pages={71--74},
  year={2003},
  lang="zh"
}


@book{little1995greenways,
  title={Greenways for america},
  author={Little, Charles E},
  year={1995},
  address={Baltimore},
  publisher={JHU Press}
}


@article{ces2009,
  title={迈阿密河绿道——一条工业河流的绿色基础设施},
  author={查尔斯 and others},
  journal={风景园林},
  number={3},
  pages={20--25},
  year={2009},
  lang="zh"
}


@article{jongman2004european,
  title={European ecological networks and greenways},
  author={Jongman, Rob HG and K{\"u}lvik, Mart and Kristiansen, Ib},
  journal={Landscape and urban planning},
  volume={68},
  number={2},
  pages={305--319},
  year={2004},
  publisher={Elsevier}
}


@article{ribeiro2006greenways,
  title={Greenways for recreation and maintenance of landscape quality: five case studies in Portugal},
  author={Ribeiro, Lu{\'\i}s and Barao, Teresa},
  journal={Landscape and urban planning},
  volume={76},
  number={1},
  pages={79--97},
  year={2006},
  publisher={Elsevier}
}


@book{hollnagel1993human,
  title={Human reliability analysis: context and control},
  author={Hollnagel, Erik},
  volume={145},
  year={1993},
  publisher={Academic Press London}
}


@article{byf2008,
  title={基于 IPA 分析法的临安旅游购物满意度实证研究},
  author={包亚芳 and 孙治 and 闪媛媛 and 张华},
  journal={昆明大学学报},
  volume={19},
  number={2},
  pages={54--58},
  year={2008},
  lang="zh"
}


@article{hy2006,
  title={利用廊道网络构建城市绿地生态系统},
  author={黄艺 and 陈晖 and 黄志基 and 蔡满堂 and 康俊水},
  journal={应用生态学报},
  volume={17},
  number={9},
  pages={l683--l687},
  year={2006},
  lang="zh"
}



@article{whz2005,
  title={基于 GIS, 景观格局和网络分析法的厦门本岛生态网络规划},
  author={王海珍 and 张利权},
  journal={植物生态学报},
  volume={29},
  number={1},
  pages={144--152},
  year={2005},
  lang="zh"
}


@inproceedings{fabos1991parks,
  title={From parks to greenways into the 21st century},
  author={Fabos, Julius Gy},
  booktitle={Proceedings from Selected Educational Sessions of the 1991 ASLA Annual Meeting, Kansas City, MO},
  year={1991}
}



@article{ribeiro1998cultural,
  title={The cultural landscape and the uniqueness of place: a greenway heritage network for landscape conservation of Lisbon Metropolitan Area},
  author={Ribeiro, Luis F},
  year={1998}
}



@article{zq2006,
  title={绿色通道规划研究进展评述},
  author={朱强 and 刘海龙},
  journal={城市问题},
  number={5},
  pages={11--16},
  year={2006},
  lang="zh"
}


@article{tsh2007,
  title={绿道规划研究进展与展望},
  author={谭少华 and 赵万民},
  journal={中国园林},
  volume={23},
  number={2},
  pages={85--89},
  year={2007},
  lang="zh"
}


@article{whyte1961securing,
  title={Securing Open Space for Urban America: Conservation Easements},
  author={Whyte Jr, William H},
  journal={Soil Science},
  volume={92},
  number={2},
  pages={153},
  year={1961},
  publisher={LWW}
}


@article{gobster1995perception,
  title={Perception and use of a metropolitan greenway system for recreation},
  author={Gobster, Paul H},
  journal={Landscape and Urban Planning},
  volume={33},
  number={1},
  pages={401--413},
  year={1995},
  publisher={Elsevier}
}


@article{fabos2004greenway,
  title={Greenway planning in the United States: its origins and recent case studies},
  author={Fabos, Julius G},
  journal={Landscape and urban planning},
  volume={68},
  number={2},
  pages={321--342},
  year={2004},
  publisher={Elsevier}
}



@article{ahern1995greenways,
  title={Greenways as a planning strategy},
  author={Ahern, Jack},
  journal={Landscape and urban planning},
  volume={33},
  number={1},
  pages={131--155},
  year={1995},
  publisher={Elsevier}
}


@article{lts2001,
  title={绿道及其生态意义},
  author={李团胜 and 王萍},
  journal={生态学杂志},
  volume={20},
  number={6},
  pages={59--61},
  year={2001},
  lang="zh"
}


@article{hxl12004,
  title={从绿化隔离带到绿色通道},
  author={韩西丽},
  journal={城市问题},
  volume={2},
  pages={27--31},
  year={2004},
  lang="zh"
}


@article{hlx22004,
  title={伦敦城市开放空间规划中的绿色通道网络思想},
  author={韩西丽 and 俞孔坚},
  journal={新建筑},
  volume={5},
  pages={7--9},
  year={2004},
  lang="zh"
}

@article{fabos1995introduction,
  title={Introduction and overview: the greenway movement, uses and potentials of greenways},
  author={Fabos, Julius Gy},
  journal={Landscape and urban planning},
  volume={33},
  number={1},
  pages={1--13},
  year={1995},
  publisher={Elsevier}
}

@article{linehan1995greenway,
  title={Greenway planning: developing a landscape ecological network approach},
  author={Linehan, John and Gross, Meir and Finn, John},
  journal={Landscape and urban planning},
  volume={33},
  number={1},
  pages={179--193},
  year={1995},
  publisher={Elsevier}
}

@inproceedings{wang1996review,
  title={A Review of the Landscape of a Parkway—Case Study of Parkway in Taichung},
  author={Wang, HL},
  booktitle={8th IFLA Eastern Regional Conference. Hong Kong},
  pages={61--66},
  year={1996}
}


@article{miller1998approach,
  title={An approach for greenway suitability analysis},
  author={Miller, William and Collins, Michael G and Steiner, Frederick R and Cook, Edward},
  journal={Landscape and Urban Planning},
  volume={42},
  number={2},
  pages={91--105},
  year={1998},
  publisher={Elsevier}
}


@article{shafer2000tale,
  title={A tale of three greenway trails: user perceptions related to quality of life},
  author={Shafer, C Scott and Lee, Bong Koo and Turner, Shawn},
  journal={Landscape and Urban Planning},
  volume={49},
  number={3},
  pages={163--178},
  year={2000},
  publisher={Elsevier}
}


@article{arendt2004linked,
  title={Linked landscapes: Creating greenway corridors through conservation subdivision design strategies in the northeastern and central United States},
  author={Arendt, Randall},
  journal={Landscape and Urban Planning},
  volume={68},
  number={2},
  pages={241--269},
  year={2004},
  publisher={Elsevier}
}


@book{brasier2011urban,
  title={Urban Greenways: The Case for the Selmon Greenway},
  author={Brasier, Alana},
  year={2011},
  publisher={University of South Florida}
}


@article{znx2006,
  title={绿道及其研究进展},
  author={周年兴 and 俞孔坚 and 黄震方},
  journal={生态学报},
  volume={26},
  number={9},
  pages={3108--3116},
  year={2006},
  lang="zh"
}


@article{zyb2007,
  title={欧洲绿道建设的理论与实践},
  author={张云彬 and 吴人韦},
  journal={中国园林},
  volume={23},
  number={8},
  pages={33--38},
  year={2007},
  lang="zh"
}


@article{xy2011,
  title={基于生态功能保护原理的绿道规划策略探讨——以珠三角绿道规划为例},
  author={夏媛 and 夏兵 and 李辉 and 池慧敏},
  journal={规划师},
  volume={27},
  number={9},
  pages={39--43},
  year={2011},
  lang="zh"
}


@article{hcl2013,
  title={绿道植物景观中的生态设计——以珠三角绿道为例},
  author={郜春丽 and 翁殊斐 and 赵宝玉},
  journal={南方园艺},
  volume={23},
  number={6},
  pages={34--36},
  year={2013},
  lang="zh"
}

@article{beard1980measuring,
  title={Measuring leisure satisfaction.},
  author={Beard, Jacob G and Ragheb, Mounir G and others},
  journal={Journal of leisure Research},
  volume={12},
  number={1},
  pages={20--33},
  year={1980}
}


@article{tribe1998servqual,
  title={From SERVQUAL to HOLSAT: holiday satisfaction in Varadero, Cuba},
  author={Tribe, John and Snaith, Tim},
  journal={Tourism Management},
  volume={19},
  number={1},
  pages={25--34},
  year={1998},
  publisher={Elsevier}
}


@article{gao2012application,
  title={The Application of Structural Equation Modeling in Tourism Research: A Review, Reflection and Examination.},
  author={Gao, Jun and Ma, Yao-feng and Wu, Bi-hu},
  journal={Tourism Tribune/Lvyou Xuekan},
  volume={27},
  number={7},
  year={2012}
}

@article{parasuraman2000impact,
  title={The impact of technology on the quality-value-loyalty chain: a research agenda},
  author={Parasuraman, Ananthanarayanan and Grewal, Dhruv},
  journal={Journal of the academy of marketing science},
  volume={28},
  number={1},
  pages={168--174},
  year={2000},
  publisher={Sage Publications}
}

@article{gwf2012,
  title={绿道及其在城市建设中的作用},
  author={关伟锋 and 高宁},
  journal={西北林学院学报},
  volume={27},
  number={3},
  pages={238--242},
  year={2012},
  lang="zh"
}

@phdthesis{mzh2004,
  title={顾客满意度测评方法研究},
  author={麻志宏},
  year={2004},
  school={大连理工大学},
  lang="zh"
}


@article{lmz2012,
  title={都市型绿道的感知与满意度研究——以广州市为例},
  author={梁明珠 and 刘志宏},
  journal={城市问题},
  number={3},
  pages={14--18},
  year={2012},
  lang="zh"
}

@article{martilla1977importance,
  title={Importance-performance analysis.},
  author={Martilla, John A and James, John C},
  journal={Journal of marketing},
  volume={41},
  number={1},
  year={1977}
}



@article{evans1989formulating,
  title={Formulating and Evaluating Tou Rism Policy Using Importance-Performance Analysis},
  author={Evans, Michael R and Chon, Kye-Sung},
  journal={Journal of Hospitality \& Tourism Research},
  volume={13},
  number={3},
  pages={203--213},
  year={1989},
  publisher={Sage Publications}
}



@mastersthesis{ff2010,
  title={基于 IPA 的服务质量测评及提升策略研究},
  author={方放},
  year={2010},
  school={东北大学},
  lang="zh"
}

@mastersthesis{sdp2012,
  title={基于 IPA 法的秦皇岛旅游目的地形象游客感知研究},
  author={宋丹萍},
  year={2012},
  school={燕山大学},
  lang="zh"
}


@phdthesis{xbs2009,
  title={基于 IPA 方法的我国国内观光旅游服务质量研究 [D]},
  author={许柏松},
  year={2009},
  school={中国科学技术大学},
  lang="zh"
}


@article{yhx2012,
  title={基于 IPA 方法的绿道公众满意度评价研究——以广东省佛山市为例},
  author={杨香花 and 刘云刚},
  journal={西南农业大学学报: 社会科学版},
  volume={10},
  number={6},
  pages={1--7},
  year={2012},
  lang="zh"
}



@article{ljl2012,
  title={广州市绿道功能感知的 IPA 评价与分析},
  author={林嘉玲 and 甘巧林 and 魏申 and 张天杰},
  journal={云南地理环境研究},
  volume={24},
  number={3},
  pages={48--54},
  year={2012},
  lang="zh"
}


@article{ly2012,
  title={基于适宜性分析与 GIS 的长沙市大河西先导区城市绿道网络设计},
  author={刘岳 and 李忠武 and 唐政洪 and 张燕 and 任平},
  journal={生态学杂志},
  volume={31},
  number={02},
  pages={426--432},
  year={2012},
  publisher={万方数据资源系统},
  lang="zh"
}

@article{fzx2011,
  title={绿道建设基准要素体系构建——《 珠江三角洲区域绿道 (省立) 建设基准技术规定》 编制思路},
  author={方正兴 and 朱江 and 袁媛 and 邱杰华 and 彭青},
  journal={规划师},
  volume={27},
  number={001},
  pages={56--61},
  year={2011},
  lang="zh"
}


@mastersthesis{zb2012,
  title={自贡釜溪河复合绿道植被景观规划评价体系研究},
  author={张斌},
  year={2012},
  school={西南大学},
  lang="zh"
}


@mastersthesis{zqj2012,
  title={城市绿道网络规划综合评价},
  author={张庆军},
  year={2012},
  school={华中科技大学},
  lang="zh"
}



