﻿

@inproceedings{kocher99,
  author={C. Kocher and J. Jaffe and B. Jun},
  title={Differential Power Analysis},
  booktitle={Advances in Cryptology ({CRYPTO}~'99)},
  series={Lecture Notes in Computer Science},
  volume={1666},
  pages={388-397},
  publisher={Springer-Verlag},
  month={August},
  year={1999}
}

@Book{tex,
 author    = "Donald E. Knuth",
 title     = "The {\TeX} Book",
 publisher = "Addison-Wesley Publishing Company",
 address   = "Reading, MA",
 year      = 1989,
 edition   = "15th",
}

@Book{companion,
 author    = "Michel Goosens and Frank Mittelbach and Alexander Samarin",
 title     = "The {\LaTeX} Companion",
 publisher = "Addison-Wesley Publishing Company",
 address   = "Reading, MA",
 PAGES = "112--125",
 year      = 1994,
}



@TechReport{NPB2,
  title =        {The {NAS} Parallel Benchmarks 2.0},
  author =       {Alex Woo and David Bailey and Maurice Yarrow and Wijngaart
                  Wijngaart and Tim Harris and William Saphir},
  year =         1995,
  month =        12,
  day = 5,
  institution =  "The Pennsylvania State University CiteSeer Archives",
  url =          "http://www.nasa.org/"
}


@electronic{DJY,
  title =        {latex},
  author =       {dujiayi},
  year =         1995,
  month =        12,
  day = 5,
   url =          "http://www.nasa.org/"
}


@CNPROCEEDINGS{cnproceed,
  author =       {王重阳 and 黄药师 and 欧阳峰 and 洪七公 and 段皇帝},
  title =        {武林高手从入门到精通},
  booktitle =    {第~$N$~次华山论剑},
  year =         2006,
  address =      {西安, 中国},
  month =        sep,
 lang = "zh"
}

@ARTICLE{cnarticle,
  AUTHOR =       "贾宝玉 and 林黛玉 and 薛宝钗 and 贾探春",
  TITLE =        "论刘姥姥食量大如牛之现实意义",
  JOURNAL =      "红楼梦杂谈",
  PAGES =        "260--266",
  VOLUME =       224,
  YEAR =         1800,
 lang = "zh"
}

@ARTICLE{ELIDRISSI94,
  AUTHOR =       "{Chafik El Idrissi}, M. and {Roney}, A. and {Frigon}, C. and
                  {Larzilli{\`e}re}, M.",
  TITLE =        "Measurements of total kinetic-energy released to the {$N=2$}
                  dissociation limit of {H}$_2$ --- evidence of the dissociation
                  of very high vibrational {R}ydberg states of {H}$_2$ by
                  doubly-excited states",
  JOURNAL =      "Chemical Physics Letters",
  PAGES =        "260-266",
  VOLUME =       224,
  NUMBER =       10,
  YEAR =         1994,
}

@MastersThesis{zhubajie,
  author =       {猪八戒},
  title =        {论流体食物的持久保存},
  school =       {广寒宫大学},
  year =         2005,
  address =      {北京},
 lang = "zh"
}

@PhdThesis{shaheshang,
  author =       {沙和尚},
  title =        {论流沙河的综合治理},
  school =       {清华大学},
  year =         2005,
  address =      {北京},
  lang = "zh"
}

@MastersThesis{metamori2004,
  author =       {Ashwin Raju Jeyakumar},
  title =        {Metamori: A library for Incremental File Checkpointing},
  school =       {Virgina Tech},
  year =         2004,
  month =        jun # "~21",
  address =      {Blacksburg},
}

@PHDTHESIS{FistSystem01,
  AUTHOR =       "Erez Zadok",
  TITLE =        "{FiST: A System for Stackable File System Code Generation}",
  YEAR =         2001,
  MONTH =        "May",
  SCHOOL =       "Computer Science Department, Columbia University",
  ADDRESS =      "USA"
}
@article{gobster1995perception,
  title={Perception and use of a metropolitan greenway system for recreation},
  author={Gobster, Paul H},
  journal={Landscape and Urban Planning},
  volume={33},
  number={1},
  pages={401--413},
  year={1995},
  publisher={Elsevier}
}
