﻿
@article{csq2001,
  title={城市绿色廊道研究},
  author={车生泉},
  journal={城市规划},
  number={11},
  pages={44--48},
  year={2001},
  lang="zh"
}


@article{cs2003,
  title={国外现代城市规划理论中的绿色思考},
  author={陈爽 and 张皓},
  journal={规划师},
  volume={19},
  number={4},
  pages={71--74},
  year={2003},
  lang="zh"
}


@book{little1995greenways,
  title={Greenways for america},
  author={Little, Charles E},
  year={1995},
  publisher={JHU Press}
}


@article{ces2009,
  title={迈阿密河绿道——一条工业河流的绿色基础设施},
  author={查尔斯 and others},
  journal={风景园林},
  number={3},
  pages={20--25},
  year={2009},
  lang="zh"
}


@article{jongman2004european,
  title={European ecological networks and greenways},
  author={Jongman, Rob HG and K{\"u}lvik, Mart and Kristiansen, Ib},
  journal={Landscape and urban planning},
  volume={68},
  number={2},
  pages={305--319},
  year={2004},
  publisher={Elsevier}
}


@article{ribeiro2006greenways,
  title={Greenways for recreation and maintenance of landscape quality: five case studies in Portugal},
  author={Ribeiro, Lu{\'\i}s and Barao, Teresa},
  journal={Landscape and urban planning},
  volume={76},
  number={1},
  pages={79--97},
  year={2006},
  publisher={Elsevier}
}


@book{hollnagel1993human,
  title={Human reliability analysis: context and control},
  author={Hollnagel, Erik},
  volume={145},
  year={1993},
  publisher={Academic Press London}
}


@article{byf2008,
  title={基于 IPA 分析法的临安旅游购物满意度实证研究},
  author={包亚芳 and 孙治 and 闪媛媛 and 张华},
  journal={昆明大学学报},
  volume={19},
  number={2},
  pages={54--58},
  year={2008},
  lang="zh"
}


@article{hy2006,
  title={利用廊道网络构建城市绿地生态系统},
  author={黄艺 and 陈晖 and 黄志基 and 蔡满堂 and 康俊水},
  journal={应用生态学报},
  volume={17},
  number={9},
  pages={l683--l687},
  year={2006},
  lang="zh"
}



@article{whz2005,
  title={基于 GIS, 景观格局和网络分析法的厦门本岛生态网络规划},
  author={王海珍 and 张利权},
  journal={植物生态学报},
  volume={29},
  number={1},
  pages={144--152},
  year={2005},
  lang="zh"
}


@inproceedings{fabos1991parks,
  title={From parks to greenways into the 21st century},
  author={Fabos, Julius Gy},
  booktitle={Proceedings from Selected Educational Sessions of the 1991 ASLA Annual Meeting, Kansas City, MO},
  year={1991}
}



@article{ribeiro1998cultural,
  title={The cultural landscape and the uniqueness of place: a greenway heritage network for landscape conservation of Lisbon Metropolitan Area},
  author={Ribeiro, Luis F},
  year={1998}
}



@article{zq2006,
  title={绿色通道规划研究进展评述},
  author={朱强 and 刘海龙},
  journal={城市问题},
  number={5},
  pages={11--16},
  year={2006},
  lang="zh"
}


@article{tsh2007,
  title={绿道规划研究进展与展望},
  author={谭少华 and 赵万民},
  journal={中国园林},
  volume={23},
  number={2},
  pages={85--89},
  year={2007},
  lang="zh"
}


@article{whyte1961securing,
  title={Securing Open Space for Urban America: Conservation Easements},
  author={Whyte Jr, William H},
  journal={Soil Science},
  volume={92},
  number={2},
  pages={153},
  year={1961},
  publisher={LWW}
}


@article{gobster1995perception,
  title={Perception and use of a metropolitan greenway system for recreation},
  author={Gobster, Paul H},
  journal={Landscape and Urban Planning},
  volume={33},
  number={1},
  pages={401--413},
  year={1995},
  publisher={Elsevier}
}


@article{fabos2004greenway,
  title={Greenway planning in the United States: its origins and recent case studies},
  author={Fabos, Julius G},
  journal={Landscape and urban planning},
  volume={68},
  number={2},
  pages={321--342},
  year={2004},
  publisher={Elsevier}
}



@article{ahern1995greenways,
  title={Greenways as a planning strategy},
  author={Ahern, Jack},
  journal={Landscape and urban planning},
  volume={33},
  number={1},
  pages={131--155},
  year={1995},
  publisher={Elsevier}
}


@article{lts2001,
  title={绿道及其生态意义},
  author={李团胜 and 王萍},
  journal={生态学杂志},
  volume={20},
  number={6},
  pages={59--61},
  year={2001},
  lang="zh"
}


@article{hxl12004,
  title={从绿化隔离带到绿色通道},
  author={韩西丽},
  journal={城市问题},
  volume={2},
  pages={27--31},
  year={2004},
  lang="zh"
}


@article{hlx22004,
  title={伦敦城市开放空间规划中的绿色通道网络思想},
  author={韩西丽 and 俞孔坚},
  journal={新建筑},
  volume={5},
  pages={7--9},
  year={2004},
  lang="zh"
}

@article{fabos1995introduction,
  title={Introduction and overview: the greenway movement, uses and potentials of greenways},
  author={Fabos, Julius Gy},
  journal={Landscape and urban planning},
  volume={33},
  number={1},
  pages={1--13},
  year={1995},
  publisher={Elsevier}
}

@article{linehan1995greenway,
  title={Greenway planning: developing a landscape ecological network approach},
  author={Linehan, John and Gross, Meir and Finn, John},
  journal={Landscape and urban planning},
  volume={33},
  number={1},
  pages={179--193},
  year={1995},
  publisher={Elsevier}
}

@inproceedings{wang1996review,
  title={A Review of the Landscape of a Parkway—Case Study of Parkway in Taichung},
  author={Wang, HL},
  booktitle={8th IFLA Eastern Regional Conference. Hong Kong},
  pages={61--66},
  year={1996}
}


@article{miller1998approach,
  title={An approach for greenway suitability analysis},
  author={Miller, William and Collins, Michael G and Steiner, Frederick R and Cook, Edward},
  journal={Landscape and Urban Planning},
  volume={42},
  number={2},
  pages={91--105},
  year={1998},
  publisher={Elsevier}
}


@article{shafer2000tale,
  title={A tale of three greenway trails: user perceptions related to quality of life},
  author={Shafer, C Scott and Lee, Bong Koo and Turner, Shawn},
  journal={Landscape and Urban Planning},
  volume={49},
  number={3},
  pages={163--178},
  year={2000},
  publisher={Elsevier}
}


@article{arendt2004linked,
  title={Linked landscapes: Creating greenway corridors through conservation subdivision design strategies in the northeastern and central United States},
  author={Arendt, Randall},
  journal={Landscape and Urban Planning},
  volume={68},
  number={2},
  pages={241--269},
  year={2004},
  publisher={Elsevier}
}


@book{brasier2011urban,
  title={Urban Greenways: The Case for the Selmon Greenway},
  author={Brasier, Alana},
  year={2011},
  publisher={University of South Florida}
}


@article{znx2006,
  title={绿道及其研究进展},
  author={周年兴 and 俞孔坚 and 黄震方},
  journal={生态学报},
  volume={26},
  number={9},
  pages={3108--3116},
  year={2006},
  lang="zh"
}


@article{zyb2007,
  title={欧洲绿道建设的理论与实践},
  author={张云彬 and 吴人韦},
  journal={中国园林},
  volume={23},
  number={8},
  pages={33--38},
  year={2007},
  lang="zh"
}


@article{xy2011,
  title={基于生态功能保护原理的绿道规划策略探讨——以珠三角绿道规划为例},
  author={夏媛 and 夏兵 and 李辉 and 池慧敏},
  journal={规划师},
  volume={27},
  number={9},
  pages={39--43},
  year={2011},
  lang="zh"
}


@article{hcl2013,
  title={绿道植物景观中的生态设计——以珠三角绿道为例},
  author={郜春丽 and 翁殊斐 and 赵宝玉},
  journal={南方园艺},
  volume={23},
  number={6},
  pages={34--36},
  year={2013},
  lang="zh"
}

@article{beard1980measuring,
  title={Measuring leisure satisfaction.},
  author={Beard, Jacob G and Ragheb, Mounir G and others},
  journal={Journal of leisure Research},
  volume={12},
  number={1},
  pages={20--33},
  year={1980}
}


@article{tribe1998servqual,
  title={From SERVQUAL to HOLSAT: holiday satisfaction in Varadero, Cuba},
  author={Tribe, John and Snaith, Tim},
  journal={Tourism Management},
  volume={19},
  number={1},
  pages={25--34},
  year={1998},
  publisher={Elsevier}
}


@article{gao2012application,
  title={The Application of Structural Equation Modeling in Tourism Research: A Review, Reflection and Examination.},
  author={Gao, Jun and Ma, Yao-feng and Wu, Bi-hu},
  journal={Tourism Tribune/Lvyou Xuekan},
  volume={27},
  number={7},
  year={2012}
}

@article{parasuraman2000impact,
  title={The impact of technology on the quality-value-loyalty chain: a research agenda},
  author={Parasuraman, Ananthanarayanan and Grewal, Dhruv},
  journal={Journal of the academy of marketing science},
  volume={28},
  number={1},
  pages={168--174},
  year={2000},
  publisher={Sage Publications}
}

@article{gwf2012,
  title={绿道及其在城市建设中的作用},
  author={关伟锋 and 高宁},
  journal={西北林学院学报},
  volume={27},
  number={3},
  pages={238--242},
  year={2012},
  lang="zh"
}

@phdthesis{mzh2004,
  title={顾客满意度测评方法研究},
  author={麻志宏},
  year={2004},
  school={大连理工大学},
  lang="zh"
}


@article{lmz2012,
  title={都市型绿道的感知与满意度研究——以广州市为例},
  author={梁明珠 and 刘志宏},
  journal={城市问题},
  number={3},
  pages={14--18},
  year={2012},
  lang="zh"
}

@article{martilla1977importance,
  title={Importance-performance analysis.},
  author={Martilla, John A and James, John C},
  journal={Journal of marketing},
  volume={41},
  number={1},
  year={1977}
}



@article{evans1989formulating,
  title={Formulating and Evaluating Tou Rism Policy Using Importance-Performance Analysis},
  author={Evans, Michael R and Chon, Kye-Sung},
  journal={Journal of Hospitality \& Tourism Research},
  volume={13},
  number={3},
  pages={203--213},
  year={1989},
  publisher={Sage Publications}
}



@mastersthesis{ff2010,
  title={基于 IPA 的服务质量测评及提升策略研究},
  author={方放},
  year={2010},
  school={东北大学},
  lang="zh"
}

@mastersthesis{sdp2012,
  title={基于 IPA 法的秦皇岛旅游目的地形象游客感知研究},
  author={宋丹萍},
  year={2012},
  school={燕山大学},
  lang="zh"
}


@phdthesis{xbs2009,
  title={基于 IPA 方法的我国国内观光旅游服务质量研究 [D]},
  author={许柏松},
  year={2009},
  school={中国科学技术大学},
  lang="zh"
}


@article{yhx2012,
  title={基于 IPA 方法的绿道公众满意度评价研究——以广东省佛山市为例},
  author={杨香花 and 刘云刚},
  journal={西南农业大学学报: 社会科学版},
  volume={10},
  number={6},
  pages={1--7},
  year={2012},
  lang="zh"
}



@article{ljl2012,
  title={广州市绿道功能感知的 IPA 评价与分析},
  author={林嘉玲 and 甘巧林 and 魏申 and 张天杰},
  journal={云南地理环境研究},
  volume={24},
  number={3},
  pages={48--54},
  year={2012},
  lang="zh"
}


@article{ly2012,
  title={基于适宜性分析与 GIS 的长沙市大河西先导区城市绿道网络设计},
  author={刘岳 and 李忠武 and 唐政洪 and 张燕 and 任平},
  journal={生态学杂志},
  volume={31},
  number={02},
  pages={426--432},
  year={2012},
  publisher={万方数据资源系统},
  lang="zh"
}

@article{fzx2011,
  title={绿道建设基准要素体系构建——《 珠江三角洲区域绿道 (省立) 建设基准技术规定》 编制思路},
  author={方正兴 and 朱江 and 袁媛 and 邱杰华 and 彭青},
  journal={规划师},
  volume={27},
  number={001},
  pages={56--61},
  year={2011},
  lang="zh"
}


@mastersthesis{zb2012,
  title={自贡釜溪河复合绿道植被景观规划评价体系研究},
  author={张斌},
  year={2012},
  school={西南大学},
  lang="zh"
}


@mastersthesis{zqj2012,
  title={城市绿道网络规划综合评价},
  author={张庆军},
  year={2012},
  school={华中科技大学},
  lang="zh"
}



