% !Mode:: "TeX:UTF-8"
\addcontentsline{toc}{chapter}{致\quad 谢} %添加到目录中
\chapter*{致\quad 谢}

本论文的工作是在我的导师沙行勉教授以及夫人诸葛晴凤教授的悉心指导下完成的，李仁发、邝继顺教授严谨的治学态度和科学的工作方法给了我极大的帮助和影响。在此衷心感谢四年来杨永峰、向江、邓欢、李新星、雷衍凤、颜华、易兵、王玉芬、陈霞、彭娜、刘明月 老师对我的关心和指导。

李肯立、吴强教授悉心指导我们完成了实验室的科研工作，在学习上和生活上都给予了我很大的关心和帮助，在此向肖正、唐卓、谭光华、卢新国、付彬、谭玉娟、刘铎、胡京通、徐雨明、郑伟华 老师表示衷心的谢意。

王东教授对于我的科研工作和论文都提出了许多的宝贵意见，在此表示衷心的感谢。

在实验室工作及撰写论文期间，黄鑫、肖雄仁、曹科宁、耿少锋、童钊等同学对我论文中的算法研究工作给予了热情帮助，在此向他们表达我的感激之情。同时要感谢一直和我学习、研究的实验室同门欧阳大哥、邓锬、刘静、小谷、小易、王艳、波波、张骏、王力、小丁、高秋燕、孙群燕、彭云姣等。还有
一直给予我关心的诸多学弟学妹梁莹、吴斌、黄小木、李佳俊、况玲等，还有我最重要的小伙伴宋秉华、张祎珩、沙亦兰。同时要特别感谢助教期间的所有学生，感谢他们能给予我教学的机会，希望他们继续在湖南大学美丽的校园里好好学习和生活。

另外也感谢家人爸爸、妈妈、妹妹、妹夫、还有可爱的小外甥女，没有他们的理解和支持，我不能够在学校专心完成我的学业。

时光如水、岁月如梭，在湖南大学累计超过了十个年头，终于快要到了说再见的一天了。希望我亲爱的母校蒸蒸日上，今天我以湖大为荣、希望未来湖大能以我为荣。再次对所有给予过我帮助、关心过我的所有人表示衷心的感谢。



