% !Mode:: "TeX:UTF-8"

\chapter{历史背景：明清江西移民传统村落形成背景}

\section{湖南明清行政区划演变}
\subsection{明清行政区划}
明时期，

\subsubsection{明朝全图及行政区划}
户，卫所隶属于两京、十六都指挥使司、五行都指挥司、二留守司。直属于都司的卫所为军户的二级政区单位；千户作为军户的三级行政单位。%ok

\begingroup
\wuhao\begin{longtable}{ccccccccc}
\caption{空间形态分形量化数据表}\label{tab:table2} \vspace{0.5em}\\
\toprule[1.5pt]序号    & 村落    & Dmin  & D0    & Dmax  & min size & max size & left  & right \\ \midrule[1pt]
\endfirsthead
\multicolumn{9}{c}{\wuhao\bfseries\heiti 表~\thetable ~~（续表）}\vspace{0.5em}\\
\toprule[1.5pt] 序号    & 村落    & Dmin  & D0    & Dmax  & min size & max size & left  & right\\
\midrule[1pt]
\endhead
\bottomrule[1.5pt]
\endfoot
1& 黄桥村&1.97159&1.98392&1.99015&1&2010  & 1 & 1025 \\
2& 爽溪村&1.96371&1.97274&1.97951&1&703 & 1  & 513 \\
\multirow{2}[0]{*}{3} & 小白水村  & 1.97696 & 1.98344 & 1.98822 & 1  & 806   & 1  & 513 \\
&小白水村组团&1.96245&1.9725&1.97953&1&631&1 &513 \\
4 &大湾村&1.97907&1.98223 & 1.98845 & 1& 891& 1& 513 \\
5 &干塘村&1.97551&1.97991& 1.98399 & 1& 1350& 1&1025 \\
6 &阳山村&1.98165&1.98349& 1.98641 & 1& 1790& 1&1025 \\
\multirow{2}[0]{*}{7} & 金山村&1.97004&1.97916&1.98581     & 1& 2480  & 1     & 2049 \\
& 金山组团&1.96702&1.96897 & 1.97145 & 1& 331& 1&257 \\
8     & 寿洲村& 1.94799 & 1.96163 & 1.97329 & 1&  532& 1& 513 \\
9     & 六图村 & 1.97104 & 1.97765 & 1.98295 & 1& 822& 1& 513 \\
\multirow{3}[0]{*}{10} & 塘基上村  & 1.95119 & 1.97061 & 1.98238 & 1     & 613   & 1     & 513 \\
& 塘基上村1& 1.95401& 1.96783 & 1.97732 & 1& 343& 1& 257 \\
& 塘基上村2 & 1.96004 & 1.96549 & 1.9708 & 1& 310& 1&257 \\
11 & 元家庙村 & 1.95597 & 1.97516 & 1.98538 & 1& 1460& 1& 1025 \\
12 & 宝镜村& 1.95523 & 1.97389 & 1.98386 & 1& 446 & 1 & 257 \\
\multirow{4}[0]{*}{13} & 庙港村   & 1.93743 & 1.973 & 1.98695 & 1     & 830   & 1     & 513 \\
& 庙港村1  & 1.93176 & 1.96036 & 1.97588 & 1& 190&1&129 \\
& 庙港村2  & 1.92835 & 1.95762 & 1.97517 & 1& 261&1&257 \\
& 庙港村3  & 1.94189 & 1.96753 & 1.98033 & 1&236&1& 129 \\
14  & 江边村& 1.96854 & 1.97374 & 1.97741 & 1& 688& 1& 513 \\
15  & 翁高村& 1.96041 & 1.9719 & 1.97951 & 1& 351& 1& 257 \\
16  & 小市村& 1.98293 & 1.98827 & 1.99671 & 1& 1910& 1& 1025\\
17  & 尽远村 & 1.97188 & 1.97397 & 1.97569 & 1& 1150& 1&1025 \\
18  & 六合村 & 1.9551 & 1.97075 & 1.9794 & 1 & 403& 1& 257 \\
19  & 列夕村 & 1.94838 & 1.97049 & 1.98298 & 1& 1170& 1& 1025 \\
20  & 街上村& 1.95015 & 1.97463 & 1.98613 & 1 & 1150& 1 &1025 \\
\end{longtable}
\endgroup

\vspace{\baselineskip}

