% !TeX root = ../hnumain.tex
% !Mode:: "TeX:UTF-8"

\chapter{绪论}

%1  证明血缘关系

%2 对比 1 ）源地 2） 湖南  3 ）杂交 4 ）其他省份
%3 不变的内容 （基因）重点 ——数据清洗 证明唯一性

%4 

而目前对传统村落空间形态的研究，多基于定性的主观分类，缺乏较为系统性的科学的研究体系\cite{XCJS201801010}，

\section{选题背景}%1-2,2-3之间加一段引言。

%1、如何解决历史数据不足问题？（通过同类型的村落比较 总结该类型村落的特征）

已有湖南传统村落研究空间统计学上或者单体上
但都无法弥补史料缺失的问题，尤其是湘西地区村落溯源，和在什么背景下形成的？无从考证

% 2、如何解释同一民族村落在形态的差异：例如同为侗族县，靖州与通道县的传统村落，在建筑形态、村落布局和公共建筑类型存在较大差异。

\subsection{时代和地域背景}
\subsubsection{时代背景}

2004至2024年中央连续21年发布以“三农”为主题的一号文件的。


\begin{table}[htbp]
\centering
\wuhao\caption[湖南移民氏族不同原籍及所含人口]{湖南移民氏族不同原籍及所含人口(单位：百人)(资料来源：《湖南人由来考》)}
\begin{tabular}{cccccccccc}
\toprule[1.5pt]
原籍& 江西 & 江苏& 浙江& 安徽& 广东& 福建& 湖北& 其他省& 总计 \\
\midrule[1pt]
氏族& 1017 & 92 & 17  & 20& 222& 93& 55 & 118& 1634 \\
百分比（\%）& 62.2& 5.6& 1.0& 1.2& 13.6& 5.7& 3.4& 7.2& 100 \\
人口 &15758&1659&268 & 203& 1422& 504& 382 & 2233 & 22480 \\
百分比（\%）&70.1& 7.4& 1.2& 0.9 & 6.4& 2.3& 1.7& 10.0& 100 \\
\bottomrule[1.5pt]
\end{tabular}
\label{tab:addlabel}
\end{table}


\begin{table}[htbp]
\centering\wuhao
\caption[湖南历代迁入氏族1947年所含人口]{湖南历代迁入氏族1947年所含人口(单位：百人)(资料来源：《中国移民史》)}
\tabcolsep 3.5pt
\begin{tabular}{cccccccccccccc}
\toprule[1.5pt]
氏族迁入年代&汉&东晋&南朝&唐&五代&北宋&南宋&元&明初&明中后&清前&清后&总计\\
\midrule[1pt]
氏族数&3&3&1&19&36&80&166&167&532&245&332&51& 1634 \\
百分比（\%）&0.2&0.2&0.0&1.2&2.2&4.9&10.2&10.2&32.5&15.0&20.3&3.1   & 100 \\
人口&13&111&59&1459&2398&4200&4615&2438&5310&833&979&65& 22480 \\
百分比（\%）&0&0&0&6.5&10.7&18.7&20.5&10.8&23.6&3.7&4.4&0&100\\
\bottomrule[1.5pt]
\end{tabular}
\label{tab:addlabel}%
\end{table}%











