% !Mode:: "TeX:UTF-8"


\chapter{研究基础与框架建构}

\section{传统村落空间形态复杂适应系统构建}




\subsection{传统村落空间形态特征体系}

  
农村聚落分布在广阔的乡村土地上，其空间范围遵循着耕作半径的规律。在农业生产时期，人们依靠徒步出行来进行日常农作活动，因此村落周围大体形成了以村落为中心，以徒步耕作的距离为半径的圆周划定的空间地域。这一规律在农耕文明时代影响着村落的选址和发展，如今仍具有重要意义。

\subsubsection{空间形态特征研究内容}

宏观层级是整个村域范围内地理和人文要素所构成的传统村落空间形态格局\cite{浦聚落二维平面整体形态的量化}，作者在进行国家重点研发项目子课题《乡村宜居景观与田园社区融合构建技术研究》的研究中以江西省抚州市乐安县流坑村为例，基于MSPA景观形态格局分析和MCR最小阻力模型，对江西省第一批传统村落流坑村景观格局和多功能景观廊道进行了分析。在此基础上，作者认为，湖南省明清时期的江西移民传统村落格局在村域范围内所呈现的空间格局更多受到地理因素影响，因此在宏观层级，采用定性和定量结合的方法，以中国首套一米分辨率全国土地覆盖数据\cite{SinoLC-1一米土地覆盖数据}为基础，结合现状调研和谷歌卫星影像以及10m精度的高程图，修正1m分辨率数据后，对21个明清时期的江西移民传统村落进行分类总结研究生态、生产和生活格局。研究结果应用于中观层级空间选址类型的总结。


\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{黄桥村土地覆盖卫星图和高程}
\caption{黄桥村1米分辨率土地覆盖、卫星图和高程（图片来源：作者自绘）}
\label{fig:黄桥村土地覆盖卫星图和高程}
\vspace{\baselineskip}
\end{figure}




















