% !Mode:: "TeX:UTF-8"


\chapter{逐本溯源：移民源地传统村落研究}

\section{江西和庐陵地区概况}

\subsection{江西历史沿革和地域文化分区}

\subsubsection{江西历史沿革}
1）先秦至魏晋时期
江西古属百越,又称干越,先秦以前处于中原文明边缘。秦始皇统一全国,在江西境内设有7个县,基本沿鄱阳湖、赣江布点,以保护赣江交通线的安全。西汉初在江西设立豫章郡,又在秦代县治的基础上增设至18县,标志着中原政权对江西的统治与开发正式开始。三国时期,北方移民开始大量进入江西。东晋南渡,又有大批北方移民在江西定居。



























