% !Mode:: "TeX:UTF-8"

\chapter{现状认知：21个村落现状及空间形态特征}

\section{不同地域聚落与典型建筑特征}

\subsection{不同地域聚落特征}

\subsubsection{不同地域文化和选址布局特征}
1）不同地域文化特征

湘西地区因民族差异造成湘西北和湘西南地区有不同的文化主题，分别是湘西北的武陵文化和湘西南的雪峰山文化。湘西北地区以武陵文化为主，即土家族和苗族为主的少数民族文化，该文化起源于先秦形成于汉晋，发展于唐宋，于明清繁荣，巫文化为其文化核心；湘西南主流为雪峰山文化，其核心内涵是忠孝勤俭、和平正义和开放包容，其中蛮文化，代表了该地区不畏艰难，挑战权威的山岳文化特征。















