% !Mode:: "TeX:UTF-8"

\chapter{相关研究进展和评述}

%乡村聚落作为复杂系统，包含自然、社会与物质空间等多方面要素，正如多个复杂子系统之间的相互关联，会形成不同的联动效果。论文需要借助质性分析方法对与乡村聚落形态相关联的复杂体系进行数据挖掘与处理分析。通过对数据的汇总、提炼、抽象来寻找现象、问题与结构所对应的核心概念，并对概念进行联系建构，形成全面、系统的乡村聚落形态基因条目识别与提取体系。与传统依靠既有经验对乡村聚落形态认知与形态因子挖掘相比，扎根理论自下而上式的对数据隐含信息的逐级、逐步、由具象到抽象、由现象到本质的掘取，更符合个体对事物由表及里的认知过程，也能够更加深刻、透彻地对乡村聚落形态构成体系所关联的方方面面的要素进行梳理。
 
随着现代科学的发展，太多问题已经无法通过欧式几何的线性模型方法解决，问题的复杂性推动着研究从简单性向复杂性转变。传统村落系统是一个复杂系统，表现出复杂性的特点\cite{XTBZ201403017}，对于传统村落的空间形态研究，一些学者也尝试用非线性的方法去探寻新的研究思路\cite{何峰2018论传统村落的复杂性,1999Simple,1993The,1989Exploring}，概括讲就是现代科学正在从简单系统向复杂系统研究进行转变\cite{陈忠2005现代系统科学学}。%ok

\section{国内外聚落及聚落空间形态研究}
保罗·克洛克提出的“乡村性”程度分类，从社会经济发展的角度，通过一系列计算把乡村分为极度农村、中间农村、中间非农村、极度非农村四类\cite{XCJS202010012} 。

\subsection{国外乡村和空间形态理论研究}
\subsubsection{国外农村聚落的研究历程}






















